<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="幻影 写着玩的">
<meta property="og:type" content="article">
<meta property="og:title" content="幻影">
<meta property="og:url" content="http://example.com/2025/10/09/%E5%B9%BB%E5%BD%B1/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="幻影 写着玩的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T11:32:16.000Z">
<meta property="article:modified_time" content="2025-10-09T11:33:24.768Z">
<meta property="article:author" content="SkyLark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/09/%E5%B9%BB%E5%BD%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幻影 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/09/%E5%B9%BB%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幻影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-09 19:32:16 / 修改时间：19:33:24" itemprop="dateCreated datePublished" datetime="2025-10-09T19:32:16+08:00">2025-10-09</time>
            </span>

          
            <span id="/2025/10/09/%E5%B9%BB%E5%BD%B1/" class="post-meta-item leancloud_visitors" data-flag-title="幻影" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/10/09/%E5%B9%BB%E5%BD%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/09/%E5%B9%BB%E5%BD%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>幻影</p>
<p><em>写着玩的</em></p>
<span id="more"></span>    

<p>​    第二天的清晨，艾可又造访了这个病房，但是她没有提着剑箱。而是直接拎着这两把剑过来了。休止符站在床边等她，她已经穿上了衣领印有蓝色的“RHODESISLAND”的制服和灰色的短裙，像一个卫兵一样守卫着五斗柜。</p>
<p>​    艾可一个字也没有说，她把两把剑系在休止符的腰带上，右边是那把旧剑，左边则是已经改造为充能剑的钝剑，用眼神示意她跟着自己。</p>
<p>​    休止符跟在艾可右后方半步的距离，盯着艾可的背影。这位新主人的黑色长发梳成公主头，发辫绕过黑色的菲林耳朵在脑后用红色的蝴蝶结缎带束起，罗德岛的黑色夹克制服和灰色的短裙和她自己的一模一样，而夹克上乱七八糟的带子全部都整齐地扣上，并且全都调整到了束紧的状态，这样穿在艾可的身上的样子让她想起了她还在伯爵府上当差的时光。</p>
<p>​    “啊，艾可小姐！”</p>
<p>​    “你好，芙蓉小姐。”艾可的背影轻微地颤抖了一下。</p>
<p>​    一位紫发的女性萨卡兹医疗干员微笑着和艾可打招呼。休止符看不见艾可的脸，但是能听到她亲切的声音，和昨天在病房里的很不一样。</p>
<p>​    “这位是那位住在A303病房的小姐吗？”</p>
<p>​    “对，她叫休止符，从今天开始正式成为我的搭档。”</p>
<p>​    艾可的声音相当亲切，尤其是“搭档”两个字，在她听来和昨天的预期大不相同。她感受到矛盾，却不知矛盾从何而来。</p>
<p>​    “原来如此，已经可以下床走动了？”</p>
<p>​    “多亏了医疗部的各位，她恢复的相当不错，我会多注意她的状态。”艾可露出一个社交性的微笑。</p>
<p>​    “那真是太好了。不过训练的时候还是要注意，先从简单的恢复项目开始比较好哦。”</p>
<p>​    艾可察觉到芙蓉的眼神转向了她身后的休止符，她的嘴角开始蠕动，马上要说出什么，她下意识地想挡在芙蓉和休止符中间，但是如果这么做恐怕会让芙蓉因为好奇问出更多问题，于是她决定先看看芙蓉要说什么。</p>
<p>​    “休止符小姐，初次见面，我是医疗干员芙蓉。”芙蓉露出了微笑，向艾可身后的休止符伸出了右手。</p>
<p>​    休止符完全无动于衷，保持着侍立在艾可身后的姿势。艾可没有许可她和芙蓉说话，她没必要回答。</p>
<p>​    艾可看着芙蓉悬在半空的手，心底有一群名为焦躁感的蚂蚁爬过。</p>
<p>​    “我们预约的训练室的时间比较紧张，要在其他干员使用之前就结束工作，就不和芙蓉小姐你多打招呼了。”</p>
<p>​    逃离的欲望迫使她牵起休止符的手。休止符的身体本能地紧绷了一下，但是服从的本能还是让她被拉着快速地从芙蓉身边走了过去。</p>
<p>​    两人在芙蓉带着些许困惑的眼神中快步离开了走廊。</p>
<p>​    “昨天我有事要做，所以走的很仓促，”她拉着休止符走到一段无人的路段后，松开了她的手，于是两个人又恢复成了相隔半步的距离。艾可的声音露出些许疲惫，“有些事情忘了和你说。”</p>
<p>​    休止符默默地跟在她的身后。</p>
<p>​    “首先，虽然你现在还没有说出口，但是以后禁止称呼我为‘主人’，这样会让其他的人感到困惑，也会给我造成麻烦。叫我艾可，或者你愿意称呼艾可小姐都可以。当然，测试武器的时候要以我的命令为先。”</p>
<p>​    “是，艾可小姐。”</p>
<p>​    “其次，你没有什么想说的吗？”艾可突然停下来，休止符也跟着站在了原地。</p>
<p>​    “没有。”</p>
<p>​    “什么都没有吗？我把你像个货物一样买了下来，又强行宣称自己是什么你的新主人，你不讨厌我吗？”</p>
<p>​    艾可转过身来，休止符比她要高一些，此时正微微俯视着她，翡翠色的眼睛此刻毫无波澜。</p>
<p>​    “不，艾可小姐。”</p>
<p>​    艾可转过去，继续向着训练场的方向前进，她的背后又重新传来靴跟敲在地板上的规律哒哒声。首先把她从病房里拉出来，然后再考虑以后的事情，艾可现在仍然不知道她的这种想法是不是正确的，但是既然目的达成了，她认为这可以算是一种进步，而且事到如今再去考虑这些也没有意义，还只会唤起昨晚让她难以入睡的不好的回忆。</p>
<p>​    “不想说这个也可以，你该学习一下怎么闲聊了。否则我会觉得和你在一起很无聊。”</p>
<p>​    “这是命令吗？”休止符问道。</p>
<p>​    “这不是命令，闲聊是不需要命令的。随便来说点什么吧，你想到什么就说什么。”</p>
<p>​    “自由需要许可，而服从只需要指令。”这句话从休止符口中脱口而出，这是她昨天想到的，她觉得她和当时一样困惑，所以她遵从了想到什么就说什么的命令。她被许可进行闲聊，然而闲聊不是她能理解的指令。</p>
<p>​    “你意外地是个哲学家呢。”这句莫名其妙的话让艾可感到恼火，她的声音比她想象的还要低沉，她现在的这种自由本身也是某种“许可”或者说“驱逐”的产物，这句话就直接在她的心头刺了一下，“我不喜欢你这句话。不过在你看来，自由和服从是这样的吗？”</p>
<p>​    休止符没有说话，因为艾可说她不喜欢这句话。</p>
<p>​    “你想要许可吗？”</p>
<p>​    “不知道，艾可小姐。”</p>
<p>​    “够了，那今天就到此为止吧。”艾可下意识地用左手揉了揉太阳穴，现状令人头疼，那不如看看她在她的舒适区展现她的能力以后，她会不会有不一样的一面。带着这样的想法， 艾可用感觉比平时还要沉重的右手推开了训练场的大门。</p>
<hr>
<p>​    “把剑拿出来，用你觉得舒服的方式拿着。”</p>
<p>​    听到场边发出这样的指令，休止符抽出了幻影，让旧剑老实地待在剑鞘里。她也没有摆出任何架势，就这样任由双手自然下垂，站在了场地中央。</p>
<p>​    “你是使剑的高手，我想我应该没有看走眼，那你应该注意到了，你右手的新剑，无论是长度还是重量，都和你原来的剑是一样的，它们应该除了外观以外没什么不同。”</p>
<p>​    不用艾可提醒她也能意识到，如果不去刻意地在意这把新剑奇特的外观和禁止杀人的禁令，右手这把新剑握在手里让她确实有种熟悉的安心感。长度、重量都完全相同的剑身，和继承自旧剑的剑柄，把它握在手里时，她甚至觉得自己有一瞬间闻到了那个雨夜的雨水的腥味。</p>
<p>​    “是，艾可小姐。”</p>
<p>​    “很好，那么，你能做到在看不见它的时候，还能正常地使用它吗？”这才是艾可要求火神按照原来的模样修复它的目的。</p>
<p>​    “可以，艾可小姐。”这一对刺剑在她长年的受训中，已经如同自己的手指，哪怕现在她立刻双目失明，只靠本能她也能自如地挥舞它们。</p>
<p>​    “好，那就让我来给你讲解一下，充能剑illusion（幻影）吧。”艾可伸出右手，手掌向下，用食指对着休止符，休止符注意到她的右手食指上有一枚镶嵌着红色宝石的银色戒指，那是源石施术单元的一种。</p>
<p>​    “开发它的目的，是为了再现莱塔尼亚法卫在剑刃上附上源石技艺的手法，毕竟，同时精通源石技艺和剑术的大师总是少数。”</p>
<p>​    随着艾可的讲解，那枚戒指开始微微闪烁红光，休止符能够感受到戒指上的源石技艺的波动，如同她能直接感受到艾可的呼吸一样，她右手的幻影产生了同样的共鸣。</p>
<p>​    “为此，这把剑附上了我的源石技艺，不可见的法术，在40秒的充能时间里，它的力量将会逐渐上涨。最初，它可能看上去就是没有开刃的钝剑，但是你看现在……”</p>
<p>​    休止符举起了剑，她能看到剑身在逐渐变得透明，从一根发着蓝色荧光的铁条，逐渐褪去颜色，变成一把像是用玻璃做成的剑，又渐渐地失去实体，变成绘画的线稿一样的东西，只剩下了剑身若隐若现的线条。剑身上能听到些微空气颤抖发出的嗡鸣。</p>
<p>​    “40秒以后，它将完全不可见，这是因为空气的源石技艺在它的表面高速运转，它会拦截光线，使人无法看清。这是不可避免的副作用，我很遗憾，或许以后能有所改进。”</p>
<p>​    休止符看着已经完全变为透明的剑刃，在她的眼中这种透明并非副作用，看不见的剑刃更加危险，目标会完全不知道如何防御它的攻击。</p>
<p>​    “我完全不敢使用它，因为我看不见它，就没办法使用，但是你应该可以。”艾可第一次在那双一潭死水一样的绿眼睛里捕捉到一丝好奇心，如同翡翠的表面反射了一线训练场的灯光，“你不想试一试吗？”</p>
<p>​    “我应该怎么做？”</p>
<p>​    她的回答不是单纯的是或者不是，这让艾可感到满意，不管是休止符成功被她调动起来，还是她其实只是对这把武器感兴趣，这两种可能都让艾可心中升起小小的成就感，“首先尝试静止的目标，这期间我会不断给幻影进行充能，你随意发挥就好。”</p>
<p>​    断壁残垣是天灾过后常见的景象，为此本舰的一部分训练场中会设置有折断的柱子或者倒塌的墙壁一类的人造废墟，艾可维持着用右手指着休止符的姿势，来到了距离一根混凝土断柱大概15米的地方，用眼神示意休止符可以开始了。</p>
<p>​    “滋啦！！！”</p>
<p>​    休止符举起幻影，随手挥出一记从左上到右下的斜斩。幻影划出一道不可见的圆润弧线，似乎是剑尖的部位在接触到柱子的瞬间闪过了一道淡蓝色的荧光，随后伴随着石材摩擦的刺耳撕裂声，烟尘扬起，一道狰狞的斜向裂口撕开了断柱灰暗的皮肤。</p>
<p>​    休止符维持着幻影拖在身后的姿势，她审视着这道裂口，这裂口不够锋利，不像切割，更像是被撕开了一道口子。剑身并没有直接接触到目标情况下，这道裂口应该是源石技艺轰击的成果，也就是源石技艺不够集中。</p>
<p>​    “还不错。”艾可把目光从裂口移到休止符右手的剑上，“算是成功了吧。我曾经询问过工程部的干员，直接用它来砸柱子会怎么样，他们告诉的我的是这把剑毫无疑问会断成两截。而且……”</p>
<p>​    而且你确实能在看不见的情况下轻松驾驭它。艾可很难开口，她突然产生的奇怪想法塞住了她的喉咙——认可她从前的技艺，是否就是在认可她作为工具的人生？</p>
<p>​    “而且，为了维持它的重量，这把剑其实不那么坚固。”艾可把右手放了下来，休止符能够感受到幻影的剑身传来的呼吸消失了，但是它的剑刃仍然在空气中发出嗡鸣。她看向艾可放下去的右手，戒指上的红光仍然在微微闪烁。</p>
<p>​    “一般来说，实战中恐怕不会给我们40秒的时间用于充能，你也应该要习惯它充能不满的状态。接下来你自由攻击这根柱子，感受它能量衰减的状态。”</p>
<p>​    休止符再度举起幻影，她注意到柱子周围地面上的灰尘开始按照固定的轨迹绕着柱子飞舞，像被旋风牵引一样。</p>
<p>​    “这是我的源石技艺，利用空气产生屏障，一方面是为了避免你对场地产生过度的破坏，另一方面也是为了保护剑不要在你不熟练的情况下损坏。”</p>
<p>​    休止符又发起了和之前一样的斜斩，圆润的轨迹是上次的完美复刻，但是这次似乎有某个无形的手让她的攻击偏离了方向，剑尖横着飞了出去。她能感受到她的攻击被风的流动卸去了力量。于是她顺势把剑拉了回来，又发起一次自右向左斜着向上的撩斩，这次风把她的剑尖带到了正上方，她借力反手向前直刺，剑尖和柱子擦肩而过，连幻影表面缠绕的源石技艺都不曾擦伤柱子。</p>
<p>​    三剑过后，她能隐隐约约看见幻影在空气中扭曲的轮廓了，柱子却毫发无伤。</p>
<p>​    这让她可以放心出剑，只要不过度攻击，维持在能被无形的风墙干扰的程度，应该就能让艾可满意了。</p>
<p>​    攻击的对象是无生命的目标，让她不由自主地开始重复受训时的肌肉记忆，就像当年刺穿假人套着的紧身衣一样。她的动作渐渐地开始机械起来，因为她不知道她在攻击什么。机械地挥砍，机械地突刺，重复的动作渐渐超出受训的刻痕，开始和那个疯狂的夜晚重合，灰色的柱子在她的眼中看上去像是她在那天晚上见过的灰色盔甲，她举起剑猛然一刺——</p>
<p>​    “停手！”</p>
<p>​    艾可的声音将她拉回了现实，幻影已经褪去了隐形的外衣，再度变回了发着淡蓝色荧光的钝器，剑尖停在距离柱子五厘米的地方，差点就和那个雨夜一样再度折断了。</p>
<p>​    “你不要想多余的事情，”艾可皱起了眉头，“记好了，幻影充满能量以后，在你手中是挥砍12次，12次以后它就会恢复成没有能量的状态。”</p>
<p>​    “是，艾可小姐。”</p>
<p>​    “说说你的感想吧，将来它就是你的佩剑了。”刚刚休止符的表情有些奇怪，她不想让休止符去追溯那些不好的回忆，而且她现在期待得到一些更加积极的反馈，“或许也不是，因为我的设想不会止步于此，将来的其他的型号也会由你来使用。”</p>
<p>​    休止符再次举起剑细细端详，剑身上的源石技艺已经全部逸散，又回到了散发着淡蓝色荧光的钝剑状态，她回想起刚刚的全盛姿态的幻影，剑身在呼吸，和艾可的宝石戒指的呼吸频率一样，这让她感到新奇和舒适。</p>
<p>​    “现在的更好。艾可小姐的比原来的更好。”她老实地回答了自己的感想。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/31/%E5%B0%8F%E8%AF%B4%E7%9A%84%E8%89%BA%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="小说的艺术读书笔记">
      <i class="fa fa-chevron-left"></i> 小说的艺术读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
