<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写作指导的读书笔记   第一章 读者想要什么不要写读者不想看的内容结构混乱的故事、过度复杂的内容最好的电影和小说总是人物复杂，但情节简单。也就是说，虽然情节可能包含神秘元素和起承转合（也应该这样），但情节的核心是一个基础的故事加上读者能够理解的动机。真正的原创性是将十分复杂的人物加入故事中。创新的秘诀藏在人类内心的无限沟壑中。 有干扰性的叙事声音学会适时阐述——尤其是该何时隐去——是最重要的也是早">
<meta property="og:type" content="article">
<meta property="og:title" content="写作指导读书笔记">
<meta property="og:url" content="http://example.com/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="写作指导的读书笔记   第一章 读者想要什么不要写读者不想看的内容结构混乱的故事、过度复杂的内容最好的电影和小说总是人物复杂，但情节简单。也就是说，虽然情节可能包含神秘元素和起承转合（也应该这样），但情节的核心是一个基础的故事加上读者能够理解的动机。真正的原创性是将十分复杂的人物加入故事中。创新的秘诀藏在人类内心的无限沟壑中。 有干扰性的叙事声音学会适时阐述——尤其是该何时隐去——是最重要的也是早">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T13:01:56.000Z">
<meta property="article:modified_time" content="2026-04-25T14:22:06.553Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写作指导读书笔记 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写作指导读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-21 21:01:56" itemprop="dateCreated datePublished" datetime="2026-04-21T21:01:56+08:00">2026-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-25 22:22:06" itemprop="dateModified" datetime="2026-04-25T22:22:06+08:00">2026-04-25</time>
              </span>

          
            <span id="/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="写作指导读书笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>写作指导的读书笔记</em></p>
<!--  more -->

<h1 id="第一章-读者想要什么"><a href="#第一章-读者想要什么" class="headerlink" title="第一章 读者想要什么"></a>第一章 读者想要什么</h1><h2 id="不要写读者不想看的内容"><a href="#不要写读者不想看的内容" class="headerlink" title="不要写读者不想看的内容"></a>不要写读者不想看的内容</h2><h3 id="结构混乱的故事-过度复杂的内容"><a href="#结构混乱的故事、过度复杂的内容" class="headerlink" title="结构混乱的故事、过度复杂的内容"></a>结构混乱的故事、过度复杂的内容</h3><p>最好的电影和小说总是人物复杂，但情节简单。也就是说，虽然情节可能包含神秘元素和起承转合（也应该这样），但情节的核心是一个基础的故事加上读者能够理解的动机。真正的原创性是将十分复杂的人物加入故事中。创新的秘诀藏在人类内心的无限沟壑中。</p>
<h3 id="有干扰性的叙事声音"><a href="#有干扰性的叙事声音" class="headerlink" title="有干扰性的叙事声音"></a>有干扰性的叙事声音</h3><p>学会适时阐述——尤其是该何时隐去——是最重要的也是早期的写作挑战之一。将你的阐述与对话有机结合，将冲突写成对话的形式。</p>
<h3 id="调查不充分-缺乏原创性"><a href="#调查不充分、缺乏原创性" class="headerlink" title="调查不充分、缺乏原创性"></a>调查不充分、缺乏原创性</h3><p>新颖不是陌生，其实所有的情节都有人写过了，不同的是我们通过包装，将其变得新颖。</p>
<h3 id="扁平的人物形象"><a href="#扁平的人物形象" class="headerlink" title="扁平的人物形象"></a>扁平的人物形象</h3><p>活生生的人物仍旧是写出伟大、恒久的作品的秘诀和良方。作品中不要出现刻板的人物形象。</p>
<h3 id="对话都像是出自同一个人"><a href="#对话都像是出自同一个人" class="headerlink" title="对话都像是出自同一个人"></a>对话都像是出自同一个人</h3><p>提升原稿质量的最快方法是改写对话。清晰的对话具有鲜明的人物特征，确保原稿中的每一个人物都是独特的。</p>
<h2 id="我们能从一部失败的作品中学到什么"><a href="#我们能从一部失败的作品中学到什么" class="headerlink" title="我们能从一部失败的作品中学到什么"></a>我们能从一部失败的作品中学到什么</h2><p>读者拥有最终决定权</p>
<p>在认为“根本没有什么规则”之前，至少应该了解一些经受过时间洗礼的方法和技巧</p>
<p>从失败中学习</p>
<h2 id="我们能从大部头小说中学到什么"><a href="#我们能从大部头小说中学到什么" class="headerlink" title="我们能从大部头小说中学到什么"></a>我们能从大部头小说中学到什么</h2><h3 id="宏大的主题"><a href="#宏大的主题" class="headerlink" title="宏大的主题"></a>宏大的主题</h3><p>爱、邪恶、罪行、命运，它们不会成为用后即弃的商品。在这些小说里，没有什么是“小事”，作者写出了崇高的主题。如果你在浪漫小说中写关于“爱”的故事，就要写出它的价值.</p>
<h3 id="角色的内心活动"><a href="#角色的内心活动" class="headerlink" title="角色的内心活动"></a>角色的内心活动</h3><p>描写人物内心的多少取决于你写作的类型和风格。但是要记住：当你引领读者进入角色的内心时，他们会和角色更贴近。这会带来更好的阅读体验。</p>
<h3 id="宏大的行动"><a href="#宏大的行动" class="headerlink" title="宏大的行动"></a>宏大的行动</h3><p>内在情感应该与外在描写平衡。大部头小说中，行动虽然不像惊悚小说那样，但是也很宏大。我们谈论的是谋杀、自杀、乱伦、欲望、复仇和变幻莫测的爱情。大部头小说的目标是，跟随角色在命运中的旅行，投入角色的命运，在你读完很久以后，这部小说仍然会继续陪伴你。</p>
<h1 id="第二章打磨想法准备写作"><a href="#第二章打磨想法，准备写作" class="headerlink" title="第二章打磨想法，准备写作"></a>第二章打磨想法，准备写作</h1><h2 id="当头脑风暴遇到困难"><a href="#当头脑风暴遇到困难" class="headerlink" title="当头脑风暴遇到困难"></a>当头脑风暴遇到困难</h2><p>建立一个形式自由的日记，用来与自己对话，向自己提问，深入发掘想要这样写的原因，记下想到的情节和人物。</p>
<p>记下关于场景的想法，当这些想法足够多的时候，尝试随机选择两个场景，看看它们能不能发生关系。</p>
<p>把故事概括成一个简单范式，第一句话人物+职业+目前的情境，第二句话以时间开头，写出不归之门，第三句话以现在开始，写出生死时刻。这个时刻的角色必须进行反思，因此提前进入这个环节有助于我们理解角色的内心需求。</p>
<h2 id="召唤缪斯的十种方法"><a href="#召唤缪斯的十种方法" class="headerlink" title="召唤缪斯的十种方法"></a>召唤缪斯的十种方法</h2><p>每天用一段固定的时间来玩“游戏”，记录自己的想法，但是不要审查。过一段时间再回来审视。</p>
<h3 id="如果游戏"><a href="#“如果”游戏" class="headerlink" title="“如果”游戏"></a>“如果”游戏</h3><p>对任何看到的事情提出如果，例如看到一个路人，如果她是一个杀手怎么办？如果他其实是刚刚被免职的委内瑞拉总统会怎么做？</p>
<h3 id="书名"><a href="#书名" class="headerlink" title="书名"></a>书名</h3><p>随便找一本书，抄下有意思的词语，然后随意拼接一下。</p>
<h3 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h3><p>让大脑梳理过往的景象，随便列一个清单，例如窗帘、山丘、壁炉等等。</p>
<h3 id="去看"><a href="#去看" class="headerlink" title="去看"></a>去看</h3><p>闭上眼睛，让想象力开始播放电影，“观看”自己的想法。</p>
<h3 id="去听"><a href="#去听" class="headerlink" title="去听"></a>去听</h3><p>通过音乐来寻找脑海中的图像、场景或者人物。</p>
<h3 id="借鉴一些佳作"><a href="#借鉴一些佳作" class="headerlink" title="借鉴一些佳作"></a>借鉴一些佳作</h3><p>在这个世界上，总共只有大概二十多种情节，通过组合、再加工，你注入自己的想象力。</p>
<h3 id="跨题材"><a href="#跨题材" class="headerlink" title="跨题材"></a>跨题材</h3><p>比如外太空的西部片，或者僵尸律师</p>
<h3 id="调查"><a href="#调查" class="headerlink" title="调查"></a>调查</h3><p>调查自己感兴趣的事物，资料有时候可以提供灵感。</p>
<h3 id="痴迷"><a href="#痴迷" class="headerlink" title="痴迷"></a>痴迷</h3><p>痴迷塑造了人内心最深处的情感，创造一个人物，让其有所痴迷，看看他会怎么行动。</p>
<h3 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h3><p>编写一个开场白，看看它能不能发展为一个故事。有人说了一句话，谁说的？为什么要说？</p>
<h2 id="不要让不真实毁了惊悚小说"><a href="#不要让“不真实”毁了惊悚小说" class="headerlink" title="不要让“不真实”毁了惊悚小说"></a>不要让“不真实”毁了惊悚小说</h2><p>不要为了情节的发展而让主角像傻瓜一样。</p>
<p>情节要“出乎意料、合乎情理”</p>
<h3 id="想想你的合同义务"><a href="#想想你的合同义务" class="headerlink" title="想想你的合同义务"></a>想想你的合同义务</h3><p>开篇时，读者愿意接受你的任何预设，愿意暂时抛弃自己的疑虑，这是你和读者的隐形合同，他们愿意暂时不怀疑你，你要为他们提供一个合理的结局。</p>
<h3 id="为对手搭建阶梯"><a href="#为对手搭建“阶梯”" class="headerlink" title="为对手搭建“阶梯”"></a>为对手搭建“阶梯”</h3><p>任何带有悬疑要素的小说，都不是从悬念、故事或者主角的介绍开始的，它们都始于过去，始于密谋。编排推理故事时，要按10层阶梯的顺序</p>
<p>10、消除被忽视的线索和线头</p>
<p>9、错误的猜测</p>
<p>8、掩盖证据</p>
<p>7、逃亡</p>
<p>6、真实的谋杀</p>
<p>5、没有退路的第一步</p>
<p>4、机会</p>
<p>3、计划</p>
<p>2、诱饵</p>
<p>1、动机。</p>
<p>因此我们在考虑故事时，要从反派的动机出发，然后，他忍不住采取行动，制定计划，寻找机会。这样不仅会让故事可信，也会为剧情转折或者其他问题提供灵感。</p>
<h3 id="写出对手的总结陈词"><a href="#写出对手的总结陈词" class="headerlink" title="写出对手的总结陈词"></a>写出对手的总结陈词</h3><p>构建情节时，应该让反派角色为自己辩护，这样能让反派角色变得丰满，增添维度，甚至可能让某些人对他产生同情。这也能防止你创作出那种糟糕的恶棍形象。</p>
<h3 id="会毁掉作品的糟糕事情"><a href="#会毁掉作品的糟糕事情" class="headerlink" title="会毁掉作品的糟糕事情"></a>会毁掉作品的糟糕事情</h3><p>1、等待灵感。正确的做法是，写，解决一些小问题，然后在完成初稿以后处理一些大问题</p>
<p>设定一个写作指标，以字数为基准，找出一个你觉得舒服的写作指标，在那个基础上增加10%，那就是你的写作目标。重读昨天的写作内容，稍作修改，然后继续写今天的。</p>
<p>2、左顾右盼。不要长时间陷入内心的批评，有这么几个方法可以摆脱它：</p>
<p>五分钟一直写，不要停下来，也不要想自己到底在写什么东西，只是单纯的一直写。</p>
<p>选择一个事物进行描写，写一个一页长的句子，不论写了什么离题的话，都不要停下来编辑。</p>
<p>当你没有想法时，列一个清单，进行头脑风暴，不进行任何筛选，只是单纯从中选一个最好的即可。</p>
<p>暂时让内心的批评家闭嘴，哪怕只是一个简单的拼写错误。</p>
<p>3、漠视技巧</p>
<p>成功的故事可以用来提升自己的作品质量，阅读时向自己提出问题：</p>
<p>这位作家是如何做到让我想继续读下去的？</p>
<p>我为什么会被主角吸引？</p>
<p>代价是何时提高的？</p>
<p>作家是如何融入次要人物的？</p>
<p>这个场景为什么有效？</p>
<p>这个冲突的关键是什么？</p>
<p>作家如何处理对话？</p>
<p>4、放弃</p>
<h2 id="作家应该忽略的胡说八道"><a href="#作家应该忽略的胡说八道" class="headerlink" title="作家应该忽略的胡说八道"></a>作家应该忽略的胡说八道</h2><h3 id="不要以天气开头"><a href="#不要以天气开头" class="headerlink" title="不要以天气开头"></a>不要以天气开头</h3><p>胡扯，天气可以为开篇事件增加维度和气氛，你使用它的时候，把它融入到行动中去。</p>
<h3 id="不要以对话开头"><a href="#不要以对话开头" class="headerlink" title="不要以对话开头"></a>不要以对话开头</h3><p>胡扯，以对话开头会立刻引入冲突，读者的想象空间有足够的耐性和适应性，他们如果被对话吸引，就会多等几行，直到找到说话的人。</p>
<h3 id="前50页不要写背景故事"><a href="#前50页不要写背景故事" class="headerlink" title="前50页不要写背景故事"></a>前50页不要写背景故事</h3><p>垃圾（比胡扯更离谱），如果背景故事指的是闪回片段，那么这个建议就有可取之处，但是如果背景故事指的是人物的历史，那么这个建议就毫无依据可言。你这样来使用背景故事：在开头的十页里写下三个背景故事句，可以三句 放在一起，也可以分开，然后在接下来的十页里插入三段背景故事。</p>
<h3 id="写你知道的事情"><a href="#写你知道的事情" class="headerlink" title="写你知道的事情"></a>写你知道的事情</h3><p>胡扯，更合理的建议是“写出你是什么样的人，写你所爱的。写你需要知道的事情。</p>
<h3 id="不要听从任何写作建议"><a href="#不要听从任何写作建议" class="headerlink" title="不要听从任何写作建议"></a>不要听从任何写作建议</h3><p>散发着恶臭味的胡扯，有天赋的人总是少数。</p>
<h2 id="如何写出令读者爱不释手的小说"><a href="#如何写出令读者爱不释手的小说" class="headerlink" title="如何写出令读者爱不释手的小说"></a>如何写出令读者爱不释手的小说</h2><p>只要找出读者不喜欢的事情，然后不要做那些事情</p>
<h3 id="无力的写作"><a href="#无力的写作" class="headerlink" title="无力的写作"></a>无力的写作</h3><p>写一些缺乏想象力或者平淡无奇的句子。没什么特色。</p>
<h3 id="荒谬的情节"><a href="#荒谬的情节" class="headerlink" title="荒谬的情节"></a>荒谬的情节</h3><p>每个情节都要言之有理，情节越离奇，你就越要努力使之合理。</p>
<h3 id="不讨喜的主角"><a href="#不讨喜的主角" class="headerlink" title="不讨喜的主角"></a>不讨喜的主角</h3><p>写好不讨喜的角色的秘诀是给角色一个讨喜的特点，或者至少给读者一个理由，让他们期待角色最后能获得救赎。夏洛克·福尔摩斯虽然是个自大的人，但是他有资格这样做，因为他总是房间里最聪明的人。</p>
<h3 id="太慢了无聊"><a href="#太慢了，无聊" class="headerlink" title="太慢了，无聊"></a>太慢了，无聊</h3><p>创造一个有吸引力的角色，把他放入和对手的“死亡对决”中（身体上、职业上或者心理上），只写能够反映或影响这些对决的场景。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/" rel="prev" title="推理小说的尝试">
      <i class="fa fa-chevron-left"></i> 推理小说的尝试
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/10/%E5%AD%A6%E6%97%A5%E8%AF%AD/" rel="next" title="学日语">
      学日语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AF%BB%E8%80%85%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">第一章 读者想要什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%86%99%E8%AF%BB%E8%80%85%E4%B8%8D%E6%83%B3%E7%9C%8B%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">不要写读者不想看的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%B7%B7%E4%B9%B1%E7%9A%84%E6%95%85%E4%BA%8B-%E8%BF%87%E5%BA%A6%E5%A4%8D%E6%9D%82%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">结构混乱的故事、过度复杂的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%B9%B2%E6%89%B0%E6%80%A7%E7%9A%84%E5%8F%99%E4%BA%8B%E5%A3%B0%E9%9F%B3"><span class="nav-number">1.1.2.</span> <span class="nav-text">有干扰性的叙事声音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E4%B8%8D%E5%85%85%E5%88%86-%E7%BC%BA%E4%B9%8F%E5%8E%9F%E5%88%9B%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">调查不充分、缺乏原创性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E7%9A%84%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">扁平的人物形象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E9%83%BD%E5%83%8F%E6%98%AF%E5%87%BA%E8%87%AA%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">对话都像是出自同一个人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E4%B8%80%E9%83%A8%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BD%9C%E5%93%81%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">我们能从一部失败的作品中学到什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E5%A4%A7%E9%83%A8%E5%A4%B4%E5%B0%8F%E8%AF%B4%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">我们能从大部头小说中学到什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%A4%A7%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">宏大的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E5%86%85%E5%BF%83%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">角色的内心活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%A4%A7%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">宏大的行动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%89%93%E7%A3%A8%E6%83%B3%E6%B3%95%E5%87%86%E5%A4%87%E5%86%99%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">第二章打磨想法，准备写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4%E9%81%87%E5%88%B0%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.1.</span> <span class="nav-text">当头脑风暴遇到困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AC%E5%94%A4%E7%BC%AA%E6%96%AF%E7%9A%84%E5%8D%81%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">召唤缪斯的十种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%B8%B8%E6%88%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">“如果”游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%90%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">书名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E5%8D%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E7%9C%8B"><span class="nav-number">2.2.4.</span> <span class="nav-text">去看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E5%90%AC"><span class="nav-number">2.2.5.</span> <span class="nav-text">去听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E9%89%B4%E4%B8%80%E4%BA%9B%E4%BD%B3%E4%BD%9C"><span class="nav-number">2.2.6.</span> <span class="nav-text">借鉴一些佳作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E9%A2%98%E6%9D%90"><span class="nav-number">2.2.7.</span> <span class="nav-text">跨题材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5"><span class="nav-number">2.2.8.</span> <span class="nav-text">调查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%B4%E8%BF%B7"><span class="nav-number">2.2.9.</span> <span class="nav-text">痴迷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="nav-number">2.2.10.</span> <span class="nav-text">开场白</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%A9%E4%B8%8D%E7%9C%9F%E5%AE%9E%E6%AF%81%E4%BA%86%E6%83%8A%E6%82%9A%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.3.</span> <span class="nav-text">不要让“不真实”毁了惊悚小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%83%B3%E4%BD%A0%E7%9A%84%E5%90%88%E5%90%8C%E4%B9%89%E5%8A%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">想想你的合同义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%AF%B9%E6%89%8B%E6%90%AD%E5%BB%BA%E9%98%B6%E6%A2%AF"><span class="nav-number">2.3.2.</span> <span class="nav-text">为对手搭建“阶梯”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%87%BA%E5%AF%B9%E6%89%8B%E7%9A%84%E6%80%BB%E7%BB%93%E9%99%88%E8%AF%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">写出对手的总结陈词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E6%AF%81%E6%8E%89%E4%BD%9C%E5%93%81%E7%9A%84%E7%B3%9F%E7%B3%95%E4%BA%8B%E6%83%85"><span class="nav-number">2.3.4.</span> <span class="nav-text">会毁掉作品的糟糕事情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%AE%B6%E5%BA%94%E8%AF%A5%E5%BF%BD%E7%95%A5%E7%9A%84%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93"><span class="nav-number">2.4.</span> <span class="nav-text">作家应该忽略的胡说八道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BB%A5%E5%A4%A9%E6%B0%94%E5%BC%80%E5%A4%B4"><span class="nav-number">2.4.1.</span> <span class="nav-text">不要以天气开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BB%A5%E5%AF%B9%E8%AF%9D%E5%BC%80%E5%A4%B4"><span class="nav-number">2.4.2.</span> <span class="nav-text">不要以对话开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D50%E9%A1%B5%E4%B8%8D%E8%A6%81%E5%86%99%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="nav-number">2.4.3.</span> <span class="nav-text">前50页不要写背景故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.4.4.</span> <span class="nav-text">写你知道的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%90%AC%E4%BB%8E%E4%BB%BB%E4%BD%95%E5%86%99%E4%BD%9C%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.4.5.</span> <span class="nav-text">不要听从任何写作建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%BB%A4%E8%AF%BB%E8%80%85%E7%88%B1%E4%B8%8D%E9%87%8A%E6%89%8B%E7%9A%84%E5%B0%8F%E8%AF%B4"><span class="nav-number">2.5.</span> <span class="nav-text">如何写出令读者爱不释手的小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8A%9B%E7%9A%84%E5%86%99%E4%BD%9C"><span class="nav-number">2.5.1.</span> <span class="nav-text">无力的写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%92%E8%B0%AC%E7%9A%84%E6%83%85%E8%8A%82"><span class="nav-number">2.5.2.</span> <span class="nav-text">荒谬的情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%AE%A8%E5%96%9C%E7%9A%84%E4%B8%BB%E8%A7%92"><span class="nav-number">2.5.3.</span> <span class="nav-text">不讨喜的主角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E6%85%A2%E4%BA%86%E6%97%A0%E8%81%8A"><span class="nav-number">2.5.4.</span> <span class="nav-text">太慢了，无聊</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
