<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一次尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="推理小说的尝试">
<meta property="og:url" content="http://example.com/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="一次尝试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T15:05:55.000Z">
<meta property="article:modified_time" content="2026-01-14T15:08:00.552Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="写着玩的">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推理小说的尝试 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推理小说的尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-14 23:05:55 / 修改时间：23:08:00" itemprop="dateCreated datePublished" datetime="2026-01-14T23:05:55+08:00">2026-01-14</time>
            </span>

          
            <span id="/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/" class="post-meta-item leancloud_visitors" data-flag-title="推理小说的尝试" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/14/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E5%B0%9D%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>一次尝试</em></p>
<span id="more"></span>

<h2 id="no1"><a href="#No-1" class="headerlink" title="No.1"></a>No.1</h2><p>大学里是不存在同桌关系的，因为即便是同一个班，也不一定会一直在同一个教室上课，尤其是当人来自五湖四海，而你又不一定对他们感兴趣的情况下，一般来说是很少会刻意去和某人维持良好关系，除非你真的想和这个人做朋友，这和中学时的友谊关系大不相同了。反过来说，如果你刻意地不去维护和其他人的良好关系，</p>
<p>龙星凌低着眉毛，从阶梯式的座位间穿过，现在离上课还有十分钟，教室里的人稀稀拉拉的，因此也几乎没有目光投向她。她来到她平时一直坐的座位，也就是最后一级阶梯的第一排，把风衣的下摆垫在椅子上，挎包放在右边的桌子上，然后从风衣中摸出一本精装书开始读了起来。</p>
<p>五分钟以后，她皱起了眉头，因为和平时一样，罗娜坐在了身边，她今天一头金色的卷发梳成了高马尾，穿着羊毛衫和短裙，让人觉得她是不是在和龙星凌过两个季节。看见龙星凌正在瞪着她，她露出了微笑，挥了挥手，然后把水蓝色的包包塞进了面前的屉子里。龙星凌瞥了一眼那个挎包，上面有一个和罗娜一模一样发型的动画人物的徽章。</p>
<p>虽然不存在同桌关系，但有时候就是会这样，两个人因为固定的座位是在差不多的地方，就会一直坐在一起。罗娜坐在后排的理由大概是她的成绩不算很好，坐在后面能避免经常被讲师提问，而龙星凌则是单纯不太喜欢社交。</p>
<p>课程还没开始，讲师也还没来，于是她们可以这样静静地看书和刷手机。</p>
<p>龙星凌翻过一页，在她看来，她身边的罗娜就像一个大型的金毛猎犬，对谁都很热情，如果招惹她，反而会被她缠着，因此想要安静的龙星凌每次都是放着她不管。对于她来说，还是现在书页上的故事更加吸引她。</p>
<p>“龙星凌同学？”</p>
<p>她用如果是动漫或者小说里面大概会加上什么波浪线之类的声音向她搭话。龙星凌翻过一页，并没有搭理她。</p>
<p>“龙<del>星</del>凌<del>同</del>学~”</p>
<p>她又提高了音量，为了避免前面的人听到了看过来，龙星凌“啪”地一声把书合上，露出不耐烦的表情。</p>
<p>“你平时不会和我搭话的吧。”龙星凌转过头来看着她，“有什么事？”</p>
<p>“你好像是第二棋艺社的代理社长吧？”她又露出微笑。</p>
<p>“是。”龙星凌眉头皱了一下，“不过我们叫 ‘国际象棋社’，不是什么‘第二棋艺社’。”</p>
<p>说成是“第二棋艺社”，不就低“第一棋艺社”一头了吗？因此龙星凌一般使用的是正经的“棋艺社”和“国际象棋社”这样的名称，而不会用第一或者第二这样的外号。</p>
<p>“那你知道你们有谁昨天下午去过第一棋艺社的社办吗？”</p>
<p>“整个棋社里会喘气的就只有我和空调了。其他的人都是些挂名的幽灵社员，我管不了他们。”龙星凌挑起了眉头，“所以你想问什么？”</p>
<p>“其实是昨天下午有人看见第二棋艺社的人进了第一棋艺社的社办，然后，第一棋艺社的灯被卸掉了。”</p>
<p>龙星凌又上下打量了一下罗娜的脸，她依然是一副闪闪发光的表情，看上去并不是在怀疑她，而是真的来询问她的。教室里的人渐渐变多了，嘈杂的声音如同涨潮一样慢慢地充满了教室，为了不让其他人注意到这边有些奇怪的氛围，龙星凌决定赶快打发掉罗娜。</p>
<p>“你不觉得你的说明太模糊了吗？”龙星凌下意识地用右手的食指轻轻地敲着桌子，保持节奏的同时又不敲出声音，“‘昨天下午有人看见第二棋艺社的人进了第一棋艺社的社办’，具体是几点看见谁进了那个社办呢？”</p>
<p>“大概是下午三点，不过具体是谁不知道。”</p>
<p>“不知道？为什么？”</p>
<p>“因为看见的人在楼下，仰视的话，只能看见他穿着蓝色的吊带牛仔裤。”</p>
<p>“那怎么能认定是第二棋艺社的人呢？而且，下午三点是上课的时间吧，社团活动的时间，我不清楚第一棋艺社是怎么样的，其他社团一般来说是下午五点半下课之后。究竟是谁看见了？随随便便就认为是我们这边的人，我可不能接受。”</p>
<p>“嗯~，确实不是社团活动的时间，所以第一棋艺社的社办里没有人，但是，认定是第二棋艺社的人，是因为有人在楼下看见一个穿着吊带牛仔工装裤的人从第二棋艺社的社办出来了，之后进了第一棋艺社的社办，出来的时候手里拿着一个白色的圆盘。今天早上，第一棋艺社的人发现社办里的吊灯不见了。”</p>
<p>“就因为这个？”</p>
<p>“什么？”</p>
<p>“就因为这个人是从我们的社办出来，就认定是我们的人了？”</p>
<p>“是吧。”</p>
<p>“哈啊。”龙星凌叹了口气，“你是第一棋艺社的人吗？”</p>
<p>“不是，但是他们让我来问你。”</p>
<p>“那你就转告他们，今天下午五点半的时候，他们应该就能看到吊灯回来了。”</p>
<p>说完，龙星凌又伸手去抓放在桌子上的书，但是罗娜轻轻地晃了晃她的肩膀，“所以说，真的是你们的人吗？”</p>
<p>“不是。”</p>
<p>“那么，你为什么能让他把灯还回来呢？”</p>
<p>罗娜一直轻轻地摇晃她，让她没办法静下来看书。再这样下去别说看书，其他的人怕是也要过来问东问西了。她回头瞪了罗娜一眼，罗娜缩了缩肩膀，她又叹了口气，想办法让面部的表情松弛一些。</p>
<p>“那就来跟你分析一下吧。你是说，有一个从我们的棋社出去以后，去第一棋艺社里面卸走了吊灯是吧。”</p>
<p>“是这样的。”</p>
<p>“这只能算结果吧。他为什么要拿走吊灯？他拿走吊灯要做什么？他怎么能进第一棋艺社的社办呢？目的、动机、方法，不是一样都不知道吗？”</p>
<p>“不是因为要报复第一棋艺社吗？”被龙星凌锋利的目光戳了一下，罗娜又缩了缩脖子，“我听说，你们和他们的关系并不好。”</p>
<p>“报复的话，不会这样大摇大摆地进行，而且，你也回答不了他为什么能进第一棋艺社的社办吧。”</p>
<p>“确实是……”罗娜歪了歪头，“但是，要进去的话，谁都可以哦。”</p>
<p>“为什么？第一棋艺社平时不锁门？”</p>
<p>“不。我经常去其他社团帮忙，所以我知道怎么样借出钥匙。除了社长手里的钥匙以外，还可以从顾问老师那里借出，只需要出示学生证，并且登记姓名班级学号就行了。”</p>
<p>“那么，钥匙就是两种四份了。我们两位社长手里的，以及各自的顾问老师手里的。”</p>
<p>“是这样。”</p>
<p>“那么，在社员之前，还有有嫌疑的人吧？”</p>
<p>“诶？”</p>
<p>罗娜翡翠色的眼睛里露出茫然的神色，显得黯淡无光，这让龙星凌有点想逗弄一下她。</p>
<p>“当然是两位社长啊。如果我拿走了他的钥匙，或者他拿走了我的钥匙，不就能做到随意进出两个社办了。”</p>
<p>“可是，他确定他的钥匙在自己身上，这也是为什么我们最先考虑的是外人。”</p>
<p>“我的钥匙如果丢了，是不是就是钥匙没丢的他自导自演的。”龙星凌刻意绷起一副扑克脸。</p>
<p>“嗯？嗯？嗯？”</p>
<p>罗娜突然发出很大的声音，刷的一声站了起来。距离上课还有三分钟，讲师已经进来了，她这一下可是捅了马蜂窝，所有人的目光齐刷刷地移动到了后排。她的脸嘭地一下涨的通红，挠了挠头以后坐下了。前排的同学们都忍不住笑了两声，然后就接着做自己的事情去了。</p>
<p>“其实我的钥匙还在这里，也就是说，那个人使用的不是社长手里的钥匙吧。”龙星凌的脸也有点红，她坐在罗娜的旁边，必然也会感受到强烈的视线，“那么，你们调查过顾问老师的钥匙的借出记录吗？”</p>
<p>“倒是查过了，但是没有任何记录，那天没有人借过钥匙。”</p>
<p>“原来如此。也就是说，这个人使用的也不是顾问老师手里的钥匙。”龙星凌自语道，“那么是顾问老师自己去的吗？他要吊灯干什么呢？还是说，有一个人，他可以光明正大地拿走吊灯，还能够随便进出两个棋社的社办呢？”</p>
<p>“嗯？有这种人？”</p>
<p>“反过来考虑如何？他不是可以拿走，而是必须拿走吊灯？”</p>
<p>“必须拿走……”</p>
<p>龙星凌用右手扶着额头，目光虽然在桌上的封皮上打转，却并不聚焦，看起来正在思考。罗娜歪着头，试图从下面看看龙星凌现在是什么表情。龙星凌的目光骤然聚焦，第一眼看见的就是罗娜有些傻气的微笑。</p>
<p>“对，他必须拿走吊灯，因为吊灯坏了。”</p>
<p>“你知道是谁了？”</p>
<p>“学校的电工，他可以不用找顾问老师去借那些教室的钥匙，因为他本来就有所有的钥匙，他也用不着遮遮掩掩的，这本来就是他的工作。”</p>
<p>龙星凌说完，又伸手去拿书，但是罗娜已经先把手按在了书封上。</p>
<p>“可是，他为什么要从你们棋社的社办先出来呢？而且他为什么要带走灯呢？”</p>
<p>“因为三点大家都在上课，所以社团所在的文化楼完全没有人在使用，到五点半下课还有两个半小时，可以进行日常的检修吧。他按照顺序一间间走过去，不就刚好从一个社办前往另一个社办吗？但是，当他进入第一棋艺社的社办以后，发现这里的吊灯坏掉了，于是就拆掉带走了。”</p>
<p>“他没有修好，而是直接带走了？”</p>
<p>“可能需要更换吧，因此需要先向后勤部申请一个灯，总不能一直等在第一棋艺社，他还有其他的社办要检查呢。”</p>
<p>龙星凌轻轻挪开了罗娜的手，又把书拿了起来，丝毫没注意罗娜看着她的眼神已经开始闪闪发光了。</p>
<p>“哇，你好厉害啊！”罗娜用双手无声地捶打桌面，看上去更像是兴奋的金毛猎犬了，“你是名侦探吗？”</p>
<p>“哈啊？别说傻话。”龙星凌回话时并不看着罗娜，这种不礼貌的行为也许能驱散罗娜对她的兴趣。</p>
<p>“但是，你没有去调查，只靠我一句话就知道真相了，这不就是小说里的名侦探吗？”</p>
<p>“我倒是希望你真的只说了一句话。”</p>
<p>上课铃响了，龙星凌把书收进挎包里，拿出了教材。前排的人很多，讲师就直接开始讲课了，看来今天的出勤率他比较满意，就不打算点名了。</p>
<p>“以后我还能来找你吗？”</p>
<p>“不要。”</p>
<p>龙星凌的回答干脆利落，像一把剪刀剪断了罗娜雀跃的尾巴。她重新将目光投向讲台，仿佛身边那个闪闪发光的存在只是一团碍眼的空气。</p>
<p>罗娜却丝毫没有被打击到的样子，只是笑眯眯地托着腮，目光在讲师和龙星凌的侧脸之间来回游移。她翡翠色的眼睛里，好奇的光芒不仅没有熄灭，反而烧得更旺了。</p>
<p>讲台上，讲师正滔滔不绝。龙星凌强迫自己将注意力集中在板书上，但余光里，那抹金色高马尾和旁边水蓝色挎包上那个有些可笑的徽章，却固执地停留在视野的边缘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E7%9D%80%E7%8E%A9%E7%9A%84/" rel="tag"># 写着玩的</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/31/%E4%BA%9A%E8%BF%B0%E5%B8%9D%E5%9B%BD/" rel="prev" title="亚述帝国">
      <i class="fa fa-chevron-left"></i> 亚述帝国
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#no1"><span class="nav-number">1.</span> <span class="nav-text">No.1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
