<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新手的OCG构筑&amp;emsp;&amp;emsp;只投入自己想要投入的卡片，并且喜欢的卡片一定要放入三张的构筑，是为新手的OCG构筑">
<meta property="og:type" content="article">
<meta property="og:title" content="敬老院OCG构筑">
<meta property="og:url" content="http://example.com/2021/12/02/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="新手的OCG构筑&amp;emsp;&amp;emsp;只投入自己想要投入的卡片，并且喜欢的卡片一定要放入三张的构筑，是为新手的OCG构筑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T08:49:30.000Z">
<meta property="article:modified_time" content="2021-12-06T07:24:35.205Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="敬老院OCG构筑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/02/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敬老院OCG构筑 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敬老院OCG构筑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 16:49:30" itemprop="dateCreated datePublished" datetime="2021-12-02T16:49:30+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 15:24:35" itemprop="dateModified" datetime="2021-12-06T15:24:35+08:00">2021-12-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="新手的ocg构筑"><a href="#新手的OCG构筑" class="headerlink" title="新手的OCG构筑"></a>新手的OCG构筑</h2><p>&emsp;&emsp;<em>只投入自己想要投入的卡片，并且喜欢的卡片一定要放入三张的构筑，是为新手的OCG构筑</em></p>
<span id="more"></span>

<p>&emsp;&emsp;“据本栏目记者亲临现场了解到，昨日下午六点三十分，梦魇之龙(Nightmare Dragon)宣布解散，团长亲自发表了梦魇之龙解散宣言，宣言称，梦魇之龙反抗EDEN的行动或许已经失败，但是梦魇之龙的精神仍然存在，团员们对此反应激烈。此后约一个小时内，团员们陆续离开会场……”</p>
<p>&emsp;&emsp;云雀东风把新闻视窗关掉了，后面的事情他已经知道了，团长联系到他的时候已经是八点，大概是团员都走掉以后这个人被剩下来了。虽然他很好奇团长是怎么知道蛇夫座这个服务器并不在EDEN的管辖之内的，但是眼下，还是这个叫Ollie的人更重要。</p>
<p>&emsp;&emsp;所谓的Ollie，据他所知就是滑板中最基本的跳跃动作；而这个人，据团长所说，则是一个完全的决斗新手，“是能够看得懂规则书的”，大概这种程度。</p>
<p>&emsp;&emsp;“行，事情我已经了解了。”云雀东风上下打量了一下Ollie，“说到底，敬老院也不是我的一言堂，能否获得所有人的认同是你的事情，我能够提供相应的协助，最终要靠你自己的努力。当然，你或许不太能看得起敬老院，那我也可以帮助你快速适应EDEN的决斗者的环境。到底要怎么样，最终还是取决于你的选择。”</p>
<p>&emsp;&emsp;Ollie则是露出了困惑的表情，“就算你说了这么多，我到现在还什么都不知道啊。首先，这里是什么地方，你和团长又是什么关系呢？”</p>
<p>&emsp;&emsp;“这里是服务器蛇夫座，决斗者社群游戏王敬老院，基本上是独立于EDEN存在，如果是EDEN的人是无论如何都进不来的，但是这里却可以通过EDEN提供的接口直接连接到EDEN。至于我，我倒是和团长打过几次交道，但是他能把我记到现在这我倒是没想到。”</p>
<p>&emsp;&emsp;“打过几次交道是指？”</p>
<p>&emsp;&emsp;“基本上不打算彻底消灭对方，但是能打对方两拳的话就绝不会只打一拳，差不多这种关系。”</p>
<p>&emsp;&emsp;“这样……”，Ollie心中有些忐忑。</p>
<p>&emsp;&emsp;“我给你准备了一个课题，完成课题以后，想必敬老院的人就能够接受你了。你能不能接受我们，又是另一回事，此外整个课题你只有最后的最后才需要和我打交道，你能够接受吗？”</p>
<p>&emsp;&emsp;“先让我听听内容吧。”</p>
<p>&emsp;&emsp;虽然自己是个新手，但是云雀东风这种见面就要提出所谓的“课题”的行为还是让Ollie觉得有些不太礼貌。而且这个人和团长的关系好像非常不好。</p>
<p>&emsp;&emsp;“内容其实非常简单。因为某些原因，蛇夫座里每天会有一个不同的敬老院成员值班，你需要和这个人决斗一次，如果输掉了，询问他们的意见，并且至少更换掉构筑里的一张卡片，第二场无论输赢，我都算这天的内容OK了。今天值班的人是我，所以你会在最后才遇到我。这样你可以接受吗？”</p>
<p>&emsp;&emsp;“是这样吗？不过，这里的人我都不认识啊。”</p>
<p>&emsp;&emsp;“没事，他们也不认识你。而且决斗就是决斗者灵魂的碰撞，我认为在进行指导战以后，你们就能和对方有更加深入的了解。”</p>
<hr>
<p>&emsp;&emsp;实际上，Ollie持有两套构筑。一套算是团长的遗产，由团长亲自构筑，并且确实地取得过不少胜利的构筑；另一套，则是他自己根据自己的理解构筑的，实际上从未进行过实战的构筑。在云雀东风要求查看他的构筑时，他给出的也是这一套。</p>
<p>&emsp;&emsp;“尽快结束指导战，在决斗者的世界中站稳脚跟。”</p>
<p>&emsp;&emsp;抱着这样的想法，Ollie拿着团长的遗产，走进了EDEN的决斗者大厅，他打算在明天正式开始指导战之前，先来练习一下。但是，他环顾了一下大厅，大厅中只有一个决斗者。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/" rel="tag"># 敬老院OCG构筑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/13/%E6%95%AC%E8%80%81%E9%99%A2%E5%BD%B1%E4%BE%9D%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/" rel="prev" title="敬老院影依决斗指北">
      <i class="fa fa-chevron-left"></i> 敬老院影依决斗指北
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E7%9A%84ocg%E6%9E%84%E7%AD%91"><span class="nav-number">1.</span> <span class="nav-text">新手的OCG构筑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
