<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="快速阅读的技巧与训练 一快速阅读的含义：快速阅读又称“速读”，它与传统精度注重字词句不同的是，它更强调整体性。一个整体包含的可能是一个或多个词组，可能是一行或多行字，甚至整页内容。所以快速阅读强调将被阅读的文字以组、行或者块为单位来进行阅读 快速阅读的起源：英国、苏联、美国，美国空军在二战时不能快速确定敌我飞机，为了解决这个问题，发明了速视仪，经过训练的飞行员看书也会比普通人快很多。结果证明，经过">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读能力提升：方法与实践">
<meta property="og:url" content="http://example.com/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="快速阅读的技巧与训练 一快速阅读的含义：快速阅读又称“速读”，它与传统精度注重字词句不同的是，它更强调整体性。一个整体包含的可能是一个或多个词组，可能是一行或多行字，甚至整页内容。所以快速阅读强调将被阅读的文字以组、行或者块为单位来进行阅读 快速阅读的起源：英国、苏联、美国，美国空军在二战时不能快速确定敌我飞机，为了解决这个问题，发明了速视仪，经过训练的飞行员看书也会比普通人快很多。结果证明，经过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-02T12:40:31.000Z">
<meta property="article:modified_time" content="2026-07-02T14:08:33.871Z">
<meta property="article:author" content="SkyLark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读能力提升：方法与实践 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读能力提升：方法与实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-02 20:40:31 / 修改时间：22:08:33" itemprop="dateCreated datePublished" datetime="2026-07-02T20:40:31+08:00">2026-07-02</time>
            </span>

          
            <span id="/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/" class="post-meta-item leancloud_visitors" data-flag-title="阅读能力提升：方法与实践" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/07/02/%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="快速阅读的技巧与训练-一"><a href="#快速阅读的技巧与训练-一" class="headerlink" title="快速阅读的技巧与训练 一"></a>快速阅读的技巧与训练 一</h1><h2 id="快速阅读的含义"><a href="#快速阅读的含义：" class="headerlink" title="快速阅读的含义："></a>快速阅读的含义：</h2><p>快速阅读又称“速读”，它与传统精度注重字词句不同的是，它更强调整体性。一个整体包含的可能是一个或多个词组，可能是一行或多行字，甚至整页内容。所以快速阅读强调将被阅读的文字以组、行或者块为单位来进行阅读</p>
<h2 id="快速阅读的起源"><a href="#快速阅读的起源：" class="headerlink" title="快速阅读的起源："></a>快速阅读的起源：</h2><p>英国、苏联、美国，美国空军在二战时不能快速确定敌我飞机，为了解决这个问题，发明了速视仪，经过训练的飞行员看书也会比普通人快很多。结果证明，经过训练的普通人可以在一分钟内分辨两万个单词，但是普通人平均的阅读速度一般是每分钟200个单词，只是其1%。</p>
<h2 id="快速阅读的原理"><a href="#快速阅读的原理：" class="headerlink" title="快速阅读的原理："></a>快速阅读的原理：</h2><p>左半脑负责理解记忆、时间、语言、判断、逻辑、推理，右半脑主要负责情感、美术、音乐、想像、灵感，阅读时人主要使用左半脑，右半脑被闲置了。</p>
<p>传统阅读：视觉-语言-听觉-左脑进行记忆。</p>
<p>快速阅读：以图像的方式直接传递给右脑进行记忆，然后由左脑进行辨识。</p>
<h2 id="快速阅读的好处"><a href="#快速阅读的好处：" class="headerlink" title="快速阅读的好处："></a>快速阅读的好处：</h2><p>1、快速阅读能够让你彻底爱上阅读。</p>
<p>2、快速阅读能够让你更快地掌握你需要的内容。</p>
<p>3、快速阅读能够提高你的注意力。</p>
<p>4、快速阅读能够使大脑更灵活。</p>
<h1 id="快速阅读的技巧与训练-二"><a href="#快速阅读的技巧与训练-二" class="headerlink" title="快速阅读的技巧与训练 二"></a>快速阅读的技巧与训练 二</h1><h2 id="首先需要了解自己的阅读能力"><a href="#首先需要了解自己的阅读能力" class="headerlink" title="首先需要了解自己的阅读能力"></a>首先需要了解自己的阅读能力</h2><p>1、阅读速度</p>
<p>2、阅读理解力</p>
<p>3、记忆效果</p>
<p>4、阅读效率</p>
<h2 id="阅读速度"><a href="#阅读速度" class="headerlink" title="阅读速度"></a>阅读速度</h2><p>衡量一个人在单位时间里阅读的信息量，用每分钟内阅读的字数来表示。</p>
<p>阅读速度（每分钟的字数）</p>
<h2 id="阅读理解力"><a href="#阅读理解力" class="headerlink" title="阅读理解力"></a>阅读理解力</h2><p>阅读理解程度=答题总得分/所有问题总分</p>
<p>复述</p>
<h2 id="阅读效率"><a href="#阅读效率" class="headerlink" title="阅读效率"></a>阅读效率</h2><p>单位时间内阅读信息和资料过后掌握的有效信息量。</p>
<p>阅读效率=阅读速度 * 理解程度</p>
<h1 id="快速阅读的技巧与训练-三"><a href="#快速阅读的技巧与训练-三" class="headerlink" title="快速阅读的技巧与训练 三"></a>快速阅读的技巧与训练 三</h1><p>先提升速度，再提升理解效果</p>
<p>1、借助辅助工具，人类的眼睛喜欢跟随活动的物体，因此用引导物来诱导眼睛的运动轨迹，提高专注力，真正的目标是学会有意识的控制眼球，进而可以抛开辅助工具</p>
<p>2、扩大视幅，人的视幅范围是在0.1秒内感受到6-8个圆点或者4-5个不相干的单词，以短语和句子为单位，一眼迅速识别书中的信息</p>
<p>3、克服停顿和回看，阅读速度快的人较少回看，遇到读不懂的部分可以先略过</p>
<p>4、无声阅读（建立起对视觉的信任，把阅读速度调整到超过语速；找一些非常熟悉的文字资料，跟着120的节拍器快速视读文字）</p>
<h1 id="快速阅读的技巧与训练-四"><a href="#快速阅读的技巧与训练-四" class="headerlink" title="快速阅读的技巧与训练 四"></a>快速阅读的技巧与训练 四</h1><p>培养理解能力</p>
<h2 id="调动五大感官加深理解和记忆"><a href="#调动五大感官加深理解和记忆" class="headerlink" title="调动五大感官加深理解和记忆"></a>调动五大感官加深理解和记忆</h2><p>1、抽象词语转换法，把抽象词语转换为具体的图像</p>
<p>2、案例具象法，例如法律书籍，可以给每个抽象的条款配合具体的案例</p>
<p>3、信息串联法，把信息点连接起来，把散乱的信息点编一个夸张的故事</p>
<h2 id="三遍复述法加强理解"><a href="#三遍复述法加强理解" class="headerlink" title="三遍复述法加强理解"></a>三遍复述法加强理解</h2><p>复述是把记忆、思考、表达三者有机结合的一种有效提高理解力的方法，要对原材料进行综合、概括、提炼、理解，最后用直接的语言提炼出来</p>
<p>1、找一段从未读过的段落，保证理解的前提下阅读三分钟，并且复述</p>
<p>2、返回开头再读一遍，这次两分钟就要阅读完毕</p>
<p>3、返回开头，这次一分钟读完同样的内容</p>
<h2 id="思维导图梳理脉络"><a href="#思维导图梳理脉络" class="headerlink" title="思维导图梳理脉络"></a>思维导图梳理脉络</h2><p>规则：</p>
<p>1、找出核心主题，一个思维导图只能有一个核心主题</p>
<p>2、找出次主题以及次主题延展出来的分支主题</p>
<p>3、掌握好思维导图的分支制作和阅读顺序</p>
<p>4、可以用一些简洁的符号来代替资料内容</p>
<p>5、每条支线上写上并且只写上一个关键词和句子，并且不能超过6个字</p>
<p>6、尽量色彩更加丰富一些</p>
<h1 id="快速阅读的技巧与训练-五"><a href="#快速阅读的技巧与训练-五" class="headerlink" title="快速阅读的技巧与训练 五"></a>快速阅读的技巧与训练 五</h1><p>注意力的提升训练</p>
<h2 id="固定点凝视法"><a href="#固定点凝视法" class="headerlink" title="固定点凝视法"></a>固定点凝视法</h2><p>1、准备一张A4纸，做出一个2cm大小的圆点</p>
<p>2、全身放松，嘴巴闭上，自由呼吸，两眼睁大，举起白纸让黑点和眼睛相隔30cm左右，凝视两分钟</p>
<p>3、时间到以后迅速凝视墙壁，看看是否存在白点，如果出现则尽量让白点尽量持续更久</p>
<h2 id="舒尔特表训练法"><a href="#舒尔特表训练法" class="headerlink" title="舒尔特表训练法"></a>舒尔特表训练法</h2><h2 id="高尔夫球训练法"><a href="#高尔夫球训练法" class="headerlink" title="高尔夫球训练法"></a>高尔夫球训练法</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/21/%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="写作指导读书笔记">
      <i class="fa fa-chevron-left"></i> 写作指导读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%AE%AD%E7%BB%83-%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">快速阅读的技巧与训练 一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">快速阅读的含义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">快速阅读的起源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">快速阅读的原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.4.</span> <span class="nav-text">快速阅读的好处：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%AE%AD%E7%BB%83-%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">快速阅读的技巧与训练 二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1%E7%9A%84%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">首先需要了解自己的阅读能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%80%9F%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">阅读速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E5%8A%9B"><span class="nav-number">2.3.</span> <span class="nav-text">阅读理解力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%95%88%E7%8E%87"><span class="nav-number">2.4.</span> <span class="nav-text">阅读效率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%AE%AD%E7%BB%83-%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">快速阅读的技巧与训练 三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%AE%AD%E7%BB%83-%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">快速阅读的技巧与训练 四</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%8A%A8%E4%BA%94%E5%A4%A7%E6%84%9F%E5%AE%98%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3%E5%92%8C%E8%AE%B0%E5%BF%86"><span class="nav-number">4.1.</span> <span class="nav-text">调动五大感官加深理解和记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%81%8D%E5%A4%8D%E8%BF%B0%E6%B3%95%E5%8A%A0%E5%BC%BA%E7%90%86%E8%A7%A3"><span class="nav-number">4.2.</span> <span class="nav-text">三遍复述法加强理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%A2%B3%E7%90%86%E8%84%89%E7%BB%9C"><span class="nav-number">4.3.</span> <span class="nav-text">思维导图梳理脉络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%AE%AD%E7%BB%83-%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">快速阅读的技巧与训练 五</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E7%82%B9%E5%87%9D%E8%A7%86%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">固定点凝视法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%92%E5%B0%94%E7%89%B9%E8%A1%A8%E8%AE%AD%E7%BB%83%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">舒尔特表训练法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B0%94%E5%A4%AB%E7%90%83%E8%AE%AD%E7%BB%83%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">高尔夫球训练法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
