<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="授剑 写着玩的">
<meta property="og:type" content="article">
<meta property="og:title" content="授剑">
<meta property="og:url" content="http://example.com/2025/08/20/%E6%8E%88%E5%89%91/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="授剑 写着玩的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-20T12:36:32.000Z">
<meta property="article:modified_time" content="2025-10-09T11:34:01.865Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="写着玩的">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/20/%E6%8E%88%E5%89%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>授剑 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/20/%E6%8E%88%E5%89%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          授剑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-20 20:36:32" itemprop="dateCreated datePublished" datetime="2025-08-20T20:36:32+08:00">2025-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-09 19:34:01" itemprop="dateModified" datetime="2025-10-09T19:34:01+08:00">2025-10-09</time>
              </span>

          
            <span id="/2025/08/20/%E6%8E%88%E5%89%91/" class="post-meta-item leancloud_visitors" data-flag-title="授剑" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/20/%E6%8E%88%E5%89%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/20/%E6%8E%88%E5%89%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>授剑</p>
<p><em>写着玩的</em></p>
<span id="more"></span>

<p>​    “还不错。”</p>
<p>​    艾可点了点头，啪嗒一声合上了箱子。这是一个黑色细长的箱子，长度看上去超过了一米，宽度却只有两个手掌长，表面覆盖着黑色的哑光皮革，八个角都用银饰覆盖，黑色的提手上也点缀着银色的铆钉，看上去像是个装着小提琴或者长笛之类的乐器箱。</p>
<p>​    “不再检查一下吗？”火神干员把耐热手套摘下来扔在工作台上，“你要求的源石回路精度很高，我虽然严格按照图纸给你蚀刻了上去，但是不能保证百分百合乎你的要求。”</p>
<p>​    “也许吧。”艾可很想抓起箱子逃出火神的工房，她清了清嗓子，“另一把怎么样？”</p>
<p>​    “没什么难度。是说，看工艺原本也是成批打造的东西。”</p>
<p>​    “这样。那再次多谢您了。”她抓起箱子的提手，箱子很轻，压制不住她的肩膀，让她的动作看上去有些机械，“日后再来答谢您。”</p>
<p>​    “慢走。”</p>
<p>​    艾可径直离开了火神的工房，步履匆匆地在罗德岛本舰的走廊上穿行。她梳成公主头的黑发和胸前的红宝石胸针前后拍打着她，像是正在催促一样，罗德岛制服在她身上穿着的时候仿佛变成了束缚犯人的刑具，那些多得没有必要的带子都被她一丝不苟地系上。她右手提着那个细长的黑色箱子，它并不沉重，让她得以维持这种几乎要跑起来的步伐。</p>
<p>​    在平时，她会显得从容一点，因为她受到的教育就是这样，只有那些仆人才会显得行色匆匆。但是她把那种从容抛在脑后，因为她接下来将要做的事不容许她再有心思思考这些多余的事情。</p>
<p>​    空旷的走廊上回荡着她哒哒的脚步声，她的心跳也跟着这种急促的声音而越变越快了。</p>
<p>​    她在A303病房前停下脚步，一位在黑色制服外面套着白大褂的白发血魔医生正好从病房走出来，她一眼就认出，这位是华法琳医生。</p>
<p>​    “华法琳小姐，你好，”她努力让自己绷着的脸挤出一个笑容，她压制着自己因为紧张而颤抖的声音，“来查房的？”</p>
<p>​    “嗯，是啊。”华法琳上下打量了一下她，回给她一个微笑，“你好像很紧张啊。放轻松，她今天状态不错。”</p>
<p>​    “是吗？”</p>
<p>​    “她已经休养了足够的时间了，随时都可以离开病房，继续躺在这里只是增加艾可干员你的开销——虽然我很想这么说，但是，要我说，她能看出来有严重的精神问题。”</p>
<p>​    “精神问题，是吗？”医生给出了她意料之中的诊断，不如说病房中的人哪怕是完全的外行，进去之后也能一眼看出异常。</p>
<p>​    “是的，我认为她的身体已经完全恢复了健康，但是她的精神上的问题，恐怕还是相当严重。老实说，要不是她还能正常吃饭喝水吃药，可能会有人以为她已经死掉了。”这位医生用她惯常的毒舌说完以后，把目光投向她右手的箱子，“你好像有什么打算？”</p>
<p>​    “我打算解决她的问题。”艾可深吸了一口气，像下定了某种决心，“用我的方式。”</p>
<p>​    艾可推开病房的门，那个被她救下的鲁珀少女还是和平时一样，像一座蒙尘的雕塑固定在病床上。她双手环抱在胸前，金色的长发十分邋遢，显得黯淡无光，那双翡翠一样的绿色眼睛投射出空虚的视线，在窗户上游移。窗外是卡西米尔广袤的荒野，秋风带着黄沙和烟尘在枯黄的草原上漫游。</p>
<p>​    “你在看什么？”艾可走到床边，俯视着她。她讨厌这种说话方式，但是她接下来要做的事情，非得用这种腔调做完不可。</p>
<p>​    她没有说话，还是盯着窗外，一片枯黄的叶子像死去的飞蛾一样撞在玻璃上，她的眼球纹丝不动。</p>
<p>​    “你想要出去吗？”</p>
<p>​    她机械地转过头来，“不知道。”</p>
<p>​    “出去的话，你也无处可去了。”艾可的脸色阴沉下来，“我把你捡回来的时候，光看现场就知道发生了什么，那位伯爵大人，还有那几个军人，密探，全部都已经死掉了。”</p>
<p>​    “嗯。”她抬起头面对着艾可，但是艾可感觉不到她的视线，就好像她的目光穿过了自己直接盯着天花板一样。几缕稻草一样的金发黏在她睫毛上。</p>
<p>​    “你好像搞不清楚状况，我为了把你从地狱里拉上来，给罗德岛支付了恐怕只有你那位伯爵大人才见过的金额。”一股难言的干涩堵在喉咙里，让她觉得很难发出声音，但是她强迫自己维持着令人生厌的莱塔尼亚贵族的腔调，“你应该知道是怎么回事吧，你的生命现在是我的了，我不允许你随意浪费。我现在是你的新的主人，明白吗？”</p>
<p>​    “需要我做什么？”</p>
<p>​    似乎是对“主人”这两个字起了反应，那双翡翠一样的瞳孔骤然聚焦在她的脸上。过于驯顺的反应让她有种似曾相识的感觉，这让她想起了那些唱诗班的少女们用同样驯顺的语调询问她的父亲：“您需要我演奏什么曲子？”</p>
<p>​    她紧盯着她的脸，露出了期待又恐惧的眼神。她知道她的目的达成了，她的话语产生了回音。</p>
<p>​    “用不着杀人。”艾可的指甲陷进掌心，“我知道那是你唯一会的，但我不需要。”她刻意扬起轻快的声调，“名字？”</p>
<p>​    “367号。”</p>
<p>​    “这不是人名。”艾可绷起脸，“从今天起，你叫‘休止符’——你的人生就是段没写完的杂音，该画句点了。”她捕捉到对方瞳孔细微的收缩，“现在，我给你找点事做。”</p>
<p>​    艾可用左手指了指自己的右手边，她的右手上正是那个黑色的手提箱。她把手提箱放在病床前的五斗柜上，深吸一口气后，伴随着吐息缓缓打开箱子。休止符的眼神被她熟悉的物件吸引过去。</p>
<p>​    一对刺剑静静地躺在箱子里的天鹅绒内衬里，只看护手上的浮雕就能看出来那是那天夜里她用来清洗了所有的活物——主人，同僚和那些女皇之声密探——的凶器，剑刃上倒映着病房刺眼的灯光让她微眯起了眼睛。她常用的左手的佩剑的剑刃是全新的，右手的佩剑的剑刃则已经整体替换成了微微反射出蓝色荧光的金属棒，看起来已经不是剑了，而是钝器。</p>
<p>​    “罗德岛工程部已经同意了我的工作申请，接下来，你就是我的搭档了，配合我测试这把武器。”她用双手小心地捧起那把怪异的钝器，然后用右手抓住剑柄，用本来应该是剑尖的部位在休止符的右肩上点了一下，冰冷的触感透过薄薄的病号服扩散到她的肩上。</p>
<p>​    她们的回忆中都存在差不多的剪影，授剑，受封，这并不是搭档会做的事情。</p>
<p>​    “我现在把它授予你，你要拿着它来完成我指定的工作，禁止继续在病床上浪费你的生命，因为它已经是我的财产了，明白吗？”</p>
<p>​    “我不能接受它们。它们是杀人的工具。您禁止我杀人。”休止符的目光比刚才清澈了不少，并不像抗拒，而是在回应。</p>
<p>​    “你无权拒绝。”艾可维持着用剑搭在休止符肩膀上的动作，就像要用这把钝剑压垮她一样。</p>
<p>​    死寂中只有病房里仪器的滴滴声，钝剑像一座摇摇欲坠的桥梁搭在她们之间，寒意从艾可发冷的手心沿着剑柄顺流而下，穿过刺剑流淌到休止符的右肩，随后扩散到她的胸口。</p>
<p>​    艾可盯着休止符无神的双眼，她会接受吗？还是会干脆地拒绝？</p>
<p>​    “我无权拒绝。”休止符机械地重复了一遍，就像在说一件和她无关的事情。</p>
<p>​    一股陌生的冲动引诱着休止符的指尖，她就这样直接伸出双手，轻轻地握住了剑身，从前的她会避免直接接触这样的源石造物，因为被感染的工具没有价值，会被处理掉。但是，现在她握住了这把寒铁，就像溺水的人找到了海上的一块浮木，她觉得她找回了她失去的半身，她觉得她反而找回了价值。</p>
<p>​    “你不用重复我的话。”</p>
<p>​    感受到休止符握住剑产生的些许阻力，艾可的视线从翡翠色的眼睛逃到剑刃上，凝视着休止符摩挲钝剑的双手，随后她有些粗暴地将剑抽回来，放回天鹅绒衬垫上，啪嗒锁上箱子。</p>
<p>​    “明天，我会再来找你，你再想一想吧，”艾可没有抬头看她，“想一想怎么样接受。”</p>
<p>​    艾可头也没回地离开了病房。房门关上的钝响消散以后，休止符的目光又落回窗外的旷野，黄沙和烟尘被狂风裹挟，带着那只死去飞蛾般的枯叶在原野上疾驰而过。</p>
<hr>
<p>​    回到宿舍以后，艾可将箱子放在桌上，她感觉自己的心跳的震感快要将她震散，沸腾的心让她无法再继续待在那个病房里了。</p>
<p>​    命名，授剑。她反复咀嚼着自己在病房中的所作所为，这是过去她的父亲常做的事情——把一个人变成自己的工具。她舍弃了自己的名字，给自己起了艾可这样的代号，她离开了家来到罗德岛，然而她体内终究流淌着这样的血液，让她做出了和父亲一样的选择。</p>
<p>​    如同儿戏一样的命名，半途而废的授剑，仿佛就是已经死去的父亲对她无声的嘲笑。</p>
<p>​    早在救下她的那个夜晚，她就已经知道休止符究竟是什么人了，她的父亲身边也有这样的人，高效，精准的工具。她花费了大量的财力救回了她的性命，她想要挽救这样一条生命。真正的问题产生在，那之后怎么办？</p>
<p>​    她回想起前面几天没有谈话时和休止符的见面，她的目光虚无地对着窗外，不像是小鸟望着笼外的天空，反倒像是想从本舰的窗户上跳下去。休止符听不懂人的语言，那她只好捡起和工具说话的方式。我是错误的，但我有别的选项吗？她问自己。</p>
<p>​    她的指尖在颤抖，她在自己的笔记本上写下花体的367号，然后又将它划去，随后她又画上一个休止符，在旁边写下莱塔尼亚语的“休止符”这个单词，她的内心毫无理由地对这个熟悉的音符和好看的字体感到厌恶。</p>
<p>​    “休止符，和367号究竟有何区别？它们都不是人的名字，只是一个代号罢了。我居然妄想休止符要比367号更有人情味吗？”</p>
<p>​    她在心中质问自己，她的这种行为就只是涂掉旧的纹章，刻上新的罢了，和给了她367号这个名字的人毫无区别。</p>
<p>​    她回想起父亲不容置疑的嗓音，她回想起父亲握剑的手，和那些精致的礼剑她举起钢笔，凝视着书桌上摆着的镜子，镜子里的她也把钢笔像那把钝剑一样指着她，就像她的父亲对那些所谓的骑士常做的那样。</p>
<p>​    “真是场拙劣的表演。”</p>
<hr>
<p>​    在任务之外，休止符一般不思考，因为思考是一种浪费，思考并不能改变她该执行的命令。然而现在，已经失去了过去的她，刚刚经历了一场半途而废的授剑仪式，这让她的未来也变得不确定起来。不受控制的混乱碎片涌入她的脑海，把她拖入了思考的漩涡。</p>
<p>​    她扭头看向五斗柜，剑箱已经被艾可拿走了。那对剑在她还不能单手握住剑柄的时候就已经跟着她了，对她来说已经是双手的延伸。但是今天看到焕然一新的它时，她反而回想起了那个下雨的夜晚，想起了她用刺剑劈砍同僚的铠甲的钝重感，想起了主人疯狂的眼神逐渐黯淡下去的无力感，想起了用断剑粗暴地插入密探肋骨间的滞涩感，想起了温热的血液喷溅在脸上的感觉，那种感觉和钝剑冰冷的触感恰好相反。她对那把剑感到恶心，这种恶心就像之前执行任务以后没有擦掉的血污一样黏附在她的心头。</p>
<p>​    她用手指按住太阳穴，没有养成思考习惯的头脑，考虑这些让她头疼，但是她想要强迫自己想明白这些事情。新的主人能让她回到之前不需要思考的生活，她只要听令，执行即可。自由需要许可，而服从只需要指令，现在她并没有得到许可，因此她无权拒绝，那么她只要和以前一样，听从主人的指示就好了。</p>
<p>​    她又想起艾可宣示主权时候露出的厌恶眼神，令人困惑，她持有她的工作所需要的技能，精准，高效，她是最完美的工具。那么她为什么要对这样一件完美的工具表现出厌恶？</p>
<p>​    窗外的枯叶飞蛾早已不知去向，她凝视着自己的指尖，轻轻搓了搓手指，钝剑冰冷的触感早已消散，但是她的指尖和肩膀还能感受到寒意，一种她无法命名的感觉残留在她的肩头，并且扩散到胸口。</p>
<p>​    她闭上眼睛，把精神集中在医疗仪器的滴滴声上，她想从思维的漩涡里挣扎出来，她强迫自己不要再思考这些多余的事情了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E7%9D%80%E7%8E%A9%E7%9A%84/" rel="tag"># 写着玩的</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/%E7%83%99%E5%8D%B0combo%E6%94%B6%E9%9B%86/" rel="prev" title="烙印combo收集">
      <i class="fa fa-chevron-left"></i> 烙印combo收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/" rel="next" title="神无月的巫女中的结构性配角">
      神无月的巫女中的结构性配角 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
