<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一者查漏补缺，防止日后遗忘；二者给没看过的看看；三者我练习一下给hexo插入图片，一举三得的好棋">
<meta property="og:type" content="article">
<meta property="og:title" content="国际象棋入门">
<meta property="og:url" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="一者查漏补缺，防止日后遗忘；二者给没看过的看看；三者我练习一下给hexo插入图片，一举三得的好棋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E6%A3%8B%E7%9B%98.png">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%88%9D%E5%A7%8B%E7%9B%98%E9%9D%A2.png">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E7%8E%8B%E7%9A%84%E8%B5%B0%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%90%8E%E7%9A%84%E8%B5%B0%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E8%BD%A6%E7%9A%84%E8%B5%B0%E6%B3%95.png">
<meta property="article:published_time" content="2025-10-19T08:43:50.000Z">
<meta property="article:modified_time" content="2025-10-19T11:50:12.156Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="国际象棋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E6%A3%8B%E7%9B%98.png">

<link rel="canonical" href="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国际象棋入门 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国际象棋入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-19 16:43:50 / 修改时间：19:50:12" itemprop="dateCreated datePublished" datetime="2025-10-19T16:43:50+08:00">2025-10-19</time>
            </span>

          
            <span id="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="国际象棋入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>一者查漏补缺，防止日后遗忘；二者给没看过的看看；三者我练习一下给hexo插入图片，一举三得的好棋</em></p>
<span id="more"></span>

<h1 id="国际象棋入门"><a href="#国际象棋入门" class="headerlink" title="国际象棋入门"></a>国际象棋入门</h1><h2 id="第一讲-棋盘和棋子"><a href="#第一讲-棋盘和棋子" class="headerlink" title="第一讲  棋盘和棋子"></a>第一讲  棋盘和棋子</h2><p>如图所示，这就是国际象棋的棋盘</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E6%A3%8B%E7%9B%98.png" alt="&quot;棋盘&quot;"></p>
<p>棋盘由颜色深浅交错排列、大小相等的64个方格组成。深色格称为黑格，浅色格称为白格。</p>
<p>下棋时，棋盘摆在对局者之间，双方右下角为白格。</p>
<p>以白色方为基准，八条直线从左到右依次为a,b,c,d,e,f,g,h，八条横线从下到上为1,2,3,4,5,6,7,8,。斜线由同色格对角线相连组成，一共26条。</p>
<p>棋盘上每个小方格都是直线和横线的交叉点，因此可以用类似坐标的方法表示，例如a1，b2这种形式。</p>
<p>如图所示，d4，d5，e4，e5这4个格子组成的区域成为中心，c3-c6-f6-f3组成的区域称为扩大的中心</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%8C%BA%E5%9F%9F.png" alt="&quot;区域&quot;"></p>
<p><strong>中心地带视野开阔，利于子力调动，是棋盘上最重要的制高点，尤其在开局中是双方争夺的要点。</strong></p>
<p><strong>第一和第八横线称为底线。底线是双方的王在开局、中局阶段所处的地带，因此也是双方攻防的重要地带，要给予额外关照和高度重视。</strong></p>
<p>abc三条直线组成的区域称为后翼，de两条直线组成的区域称为中路，fgh三条直线组成的区域称为王翼。也就是说后初始所在的一边称为后翼，王所在的一边称为王翼。</p>
<p>一副国际象棋有32个棋子，其中每边16个，分为6个兵种：1个王(King,k)，一个后(Queen,q)，2个车(Rook,r)，2个马(Knight,k)，2个象(Bishop,b)，8个兵(Pawn)</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%88%9D%E5%A7%8B%E7%9B%98%E9%9D%A2.png" alt="初始盘面"></p>
<p>白方的棋子摆在第1、2横线，黑方的棋子摆在第7、8横线，白后摆在白格，黑后摆在黑格。</p>
<hr>
<h2 id="王的走法"><a href="#王的走法" class="headerlink" title="王的走法"></a>王的走法</h2><p>王直走、横走、斜走都可以，每次只能走一格。</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E7%8E%8B%E7%9A%84%E8%B5%B0%E6%B3%95.png" alt="王的走法"></p>
<p>如图所示，王在a1时可以走到a2, b1, b2，王在e8时可以走到d8, d7, e7, f7, f8，王在e4时可以走到d3, d4, d5, e5, f5, f4, f3, e3</p>
<p>王在它能到达的格子上，可以把对方任何子力吃掉（对方的王除外）。王不能和其他任何棋子进行交换，不能走到对方控制的格内“送吃”，也不能吃有保护的棋子。</p>
<p>王不同于其他棋子，它的价值不取决于它的战斗力。王代表一盘棋的胜负。</p>
<p><strong>在开局和中局阶段，王是一个弱子，必须受到可靠的保护。在残局阶段，王的威力明显增大，尤其在王兵残局中它的作用尤为重要。</strong></p>
<h2 id="后的走法"><a href="#后的走法" class="headerlink" title="后的走法"></a>后的走法</h2><p>后直走、横走、斜走都可以，格数可多可少不受限制。</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E5%90%8E%E7%9A%84%E8%B5%B0%E6%B3%95.png" alt="后的走法"></p>
<p>后的吃子方法和走法一样。在后一步棋能到达的格子上，如果有对方的子力存在，后就能把这个子力吃掉。如图所示，三个黑方棋子都受到后的攻击。</p>
<p>由于后的攻击范围大，因此她是战斗力最强的棋子，称为强子。</p>
<p><strong>开局阶段，后不可轻动，以免因为后受到攻击而丢失先手权。</strong></p>
<h2 id="车的走法"><a href="#车的走法" class="headerlink" title="车的走法"></a>车的走法</h2><p>车直走、横走均可，格数不限。</p>
<p><img src="/2025/10/19/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8/%E8%BD%A6%E7%9A%84%E8%B5%B0%E6%B3%95.png" alt="车的走法"></p>
<p>任意一个车，在没有其他的棋子阻挡的情况下，它控制的格子数量是一样的，为此对局中通常把车放在通路线上（即没有棋子阻挡的格子），以便于它发挥最大威力。</p>
<p>车的威力仅次于后，因此也是强子。</p>
<p><strong>车在中局阶段作用很大，与其他棋子配合攻王，颇具威力。残局时，车的作用更能得到充分发挥。车是远射程子力，价值仅次于后，虽然在开局难有作为，但在中局、残局中作用明显。一旦占领通路线能够迅速深入对方腹地（类似中国象棋的“沉底车”），这时如同卡住对方王的咽喉。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B/" rel="tag"># 国际象棋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/09/%E5%B9%BB%E5%BD%B1/" rel="prev" title="幻影">
      <i class="fa fa-chevron-left"></i> 幻影
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/31/%E4%BA%9A%E8%BF%B0%E5%B8%9D%E5%9B%BD/" rel="next" title="亚述帝国">
      亚述帝国 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">国际象棋入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E6%A3%8B%E7%9B%98%E5%92%8C%E6%A3%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">第一讲  棋盘和棋子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%8B%E7%9A%84%E8%B5%B0%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">王的走法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%9A%84%E8%B5%B0%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">后的走法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E7%9A%84%E8%B5%B0%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">车的走法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
