<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="敬老院战记No.1 专业人士用于建立人物设定的一些短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="敬老院战记">
<meta property="og:url" content="http://example.com/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="敬老院战记No.1 专业人士用于建立人物设定的一些短篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T13:22:49.000Z">
<meta property="article:modified_time" content="2022-07-30T11:03:33.923Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="发癫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敬老院战记 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敬老院战记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-07 21:22:49" itemprop="dateCreated datePublished" datetime="2022-07-07T21:22:49+08:00">2022-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-30 19:03:33" itemprop="dateModified" datetime="2022-07-30T19:03:33+08:00">2022-07-30</time>
              </span>

          
            <span id="/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="敬老院战记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/07/%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="敬老院战记"><a href="#敬老院战记" class="headerlink" title="敬老院战记"></a>敬老院战记</h1><h2 id="no1-专业人士"><a href="#No-1-专业人士" class="headerlink" title="No.1 专业人士"></a>No.1 专业人士</h2><p><em>用于建立人物设定的一些短篇</em></p>
<span id="more"></span>

<p>罗斯威尔把一口黑色琴箱摆在桌子上，用手帕拭去了上面的灰尘。他每个月都会清理一次箱子和里面的东西，打开箱子，里面是整齐摆放的大量弓弩零件，他随手拿起一块，开始组装起来。</p>
<p>第一个被组装完毕的是一把小型的灰白色手弩，固定在牛皮护腕上。如果在外面罩上一件同样是灰色的斗篷的话，不会有任何人发现这件精巧的武器。手弩和护腕被罗斯威尔上过油以后看上去不那么陈旧了，但是弩臂上还是有不少的划痕。旧物总是容易让人想起过去的事情，但是罗斯威尔没有过去。从他有记忆开始，他就在接受教团的训练，对他而言，瞄准、射击甚至比呼吸还要自然。教团使用童兵作为杀手有不少优势，没有人会对一个披着斗篷的穷苦小孩抱持过多的警戒心理，街道上也没有什么地方是那些娇小的身影无法渗透的。但是小孩子是拉不开弓，也没法给硬弩上弦的，必须使用这种轻便的手弩，为了弥补威力上的劣势，还必须使用毒剂，他还记得有不少的同伴是死在自己的毒剂下，因此他每次使用时都格外小心。而对于教团，罗斯威尔并没有太多的印象，在教团的几年每天都是重复的，受训，领取目标，杀人，受训，这些杀手是教团的私产，自然每次任务也不会有什么报酬。</p>
<p>维护和组装这些武器已经成为了罗斯威尔的本能，即使脑海里浮现出的都是教团的往日，他的手依然自然地为一把黑色的猎弩上好了弦。在教团覆灭之后，杀手们经历了那次突击行动，有的被帝国军队杀了，有的逃出去了，剩下的则和他一样，被帝国军队接收，这把弩也是在那个时候得到的。它并不是帝国士兵使用的在铸铁城大量生产的量产货，而是在帝都知名的铁匠工房“黑银”秘密订做的。这把弩是他最为常用的搭档，它十分便携，折叠起来可以轻松放进箭袋，展开时也并不十分宽，可以轻易地藏在斗篷里。同时它也能够满足多样的射击需求，无论是需要发射的是钢珠还是弩箭，它都能胜任。帝国内战时，他携带这把弩化装成皇帝的近卫军，和其他的杀手一样秘密在帝都中刺杀皇帝的将军和魔法师们。他们被误认为近卫军内部的密探，被称为“戴红面具的”。正是因为他们使用帝都中制作的武器，任谁也想不到他们是高塔公爵的手下。</p>
<p>不戴着红面具呼吸帝都的空气，则是内战结束以后的事情了。他从箱子中取出了那个占据了一米多长的箱子的大部分长度和一半宽度的狙击弩身，弩身上刻着“Roswell”。这是他的所有藏品中威力最大的，也是至今毫无收获的一把。他把象牙白色的弩托轻松地装在了黑色的弩臂上。当拿上这把弩时，他就不再是任何杀手了，而是高塔公爵的女儿，罗莎莉·拉布雷斯小姐的护卫，他曾经在罗莎莉小姐的要求下，用它一箭射穿了某个仓库的墙壁，见识过它的威力以后，她要求罗斯威尔如果没有她的命令，不得使用它射击，从此，这把武器就成为了仪仗用具，罗斯威尔将它的弓片折叠起来背在背上，和罗莎莉一起参加各种社交场合，也参与她的一些小小探险，但是一直没有射击的机会。</p>
<p>组装好狙击弩后，他拿起了第四件藏品。第四件藏品不在箱子里，而是一开始就摆在桌子上了，罗斯威尔把它摆在了组装好的猎弩旁，两把猎弩的结构看上去几乎是一样的，罗斯威尔比较过它们，这把新弩除了漆成了和狙击弩的弩托一样的象牙白以外，和原先自己的猎弩毫无区别，他这是他加入新成立的所谓帝都警察以后警署下发的，便携和功能多样的优点同样适用于日常的执勤。罗斯威尔对它十分满意，他并不是主动加入的警署，他也对原本的帝都治安官没什么意见。他单手举起新的猎弩，瞄准了墙壁。同样的东西，却是不同的用途，他保持着瞄准的姿势思考了半分钟后，将象牙白的猎弩折叠起来放进了腰间的箭袋里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E7%99%AB/" rel="tag"># 发癫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/%E7%83%99%E5%8D%B0combo%E6%94%B6%E9%9B%86/" rel="prev" title="烙印combo收集">
      <i class="fa fa-chevron-left"></i> 烙印combo收集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%AC%E8%80%81%E9%99%A2%E6%88%98%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">敬老院战记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#no1-%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB"><span class="nav-number">1.1.</span> <span class="nav-text">No.1 专业人士</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
