<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="敬老院甜点决斗指北人类能使用甜点在敬老院决斗吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="敬老院甜点决斗指北">
<meta property="og:url" content="http://example.com/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="敬老院甜点决斗指北人类能使用甜点在敬老院决斗吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T01:07:41.000Z">
<meta property="article:modified_time" content="2022-06-21T08:45:13.395Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="游戏王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敬老院甜点决斗指北 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敬老院甜点决斗指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 09:07:41" itemprop="dateCreated datePublished" datetime="2021-12-09T09:07:41+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-21 16:45:13" itemprop="dateModified" datetime="2022-06-21T16:45:13+08:00">2022-06-21</time>
              </span>

          
            <span id="/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/" class="post-meta-item leancloud_visitors" data-flag-title="敬老院甜点决斗指北" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/09/%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="敬老院甜点决斗指北"><a href="#敬老院甜点决斗指北" class="headerlink" title="敬老院甜点决斗指北"></a>敬老院甜点决斗指北</h2><p><em>人类能使用甜点在敬老院决斗吗？</em></p>
<span id="more"></span>

<h2 id="combo推导"><a href="#combo推导" class="headerlink" title="combo推导"></a>combo推导</h2><p>甜点作为一个半展开型卡组，首先要了解的，就是如何展开。</p>
<p>使用妹公主单卡展开的combo是最基本的展开combo，任何combo都可以通过这个combo推导而来，同时，因为甜点的系统高度自肃，实质上的斩杀combo也与本combo基本相同。读者在阅读的同时，也可以尝试着跟着流程摆一摆，相信印象会更加深刻。</p>
<p>当手牌中持有妹公主，墓地中没有怪兽时，手牌中的<strong>妹公主</strong>可以特殊召唤，<strong>妹公主</strong>特殊召唤时从卡组中将<strong>布丁公主</strong>特殊召唤，此时<strong>布丁公主</strong>的等级下降为4星，两卡叠放<strong>眼镜蛋奶酥</strong>，发动<strong>眼镜蛋奶酥</strong>的效果，将超量素材<strong>妹公主</strong>送去墓地，然后用<strong>眼镜蛋奶酥</strong>叠放<strong>巧克力布丁拼盘</strong>，发动<strong>巧克力布丁拼盘</strong>的效果，将<strong>妹公主</strong>返回卡组洗切，此时发动<strong>巧克力布丁拼盘</strong>的效果，去除超量素材<strong>眼镜蛋奶酥</strong>，从卡组中将<strong>果冻天使</strong>特殊召唤，将<strong>果冻天使</strong>解放，从卡组中将<strong>热香饼猫头鹰</strong>特殊召唤，发动<strong>热香饼猫头鹰</strong>的效果，将<strong>眼睛蛋奶酥</strong>除外，从卡组中将<strong>胶凝冰糕邮递员</strong>特殊召唤，发动<strong>胶凝冰糕邮递员</strong>的效果，检索一张<strong>城堡</strong>，发动<strong>城堡</strong>，此时墓地中的<strong>果冻天使</strong>被返回卡组洗切，触发<strong>巧克力布丁拼盘</strong>的效果，从卡组中将第二个<strong>胶凝冰糕邮递员</strong>特殊召唤，检索<strong>沙龙</strong>，发动<strong>沙龙</strong>。此时，根据你的先攻后攻，接下来的打法将会有所不同：</p>
<ol>
<li>若你为先攻，则此时用两个<strong>胶凝冰糕邮递员</strong>叠放<strong>眼镜蛋奶酥</strong>，使用<strong>巧克力布丁拼盘</strong>和<strong>热香饼猫头鹰</strong>连接召唤<strong>水果挞修女</strong>，因为有卡被送去了你的墓地，发动<strong>眼镜蛋奶酥</strong>的效果，将<strong>热香饼猫头鹰</strong>和<strong>布丁公主</strong>返回手牌，<strong>沙龙</strong>的效果，从卡组中覆盖一张<strong>散步</strong>。此时，你的场上存在一个具有战斗·效果破坏抗性的修女，不受对方怪兽效果影响并干扰对方墓地的眼镜蛋奶酥，一次散步的无效，场上手中分别有沙龙和猫头鹰用于续航，手中的布丁公主为可能存在的朱光提供子弹，并且，你还有四张手牌尚未判明。</li>
<li>若你为后攻，则使用两张<strong>邮差</strong>叠放<strong>后冠提拉米苏</strong>，发动<strong>提拉米苏</strong>的效果，可以不取对象将对方场上两张卡吹回卡组，再使用<strong>后冠提拉米苏</strong>叠放<strong>巧克力布丁拼盘</strong>，进入战斗阶段，此时你的场上存在2000+3000+3000=8000点攻击力，足以将对手击毙。</li>
</ol>
<p>在了解单卡效果之前，笔者更希望读者熟练掌握上述combo，因为基本上，我们在对局中将会反复使用上述combo，而我们投入的单卡，基本上都是为了使用上述combo而存在的。而在实战中，我们至少有三种手段代入上述combo：</p>
<ol>
<li>使用妹公主自身的效果特殊召唤；</li>
<li>在墓地没有怪兽的情况下，通常召唤<strong>马郁兰魔女</strong>，检索妹公主，也能代入上述combo；</li>
<li>使用热香饼猫头鹰或者果冻天使特殊召唤妹公主，也能够发动妹公主的效果，代入上述combo</li>
</ol>
<h2 id="单卡"><a href="#单卡" class="headerlink" title="单卡"></a>单卡</h2><p>容易看出，在我们投入的本家怪兽中，马郁兰魔女、果冻天使、布丁妹公主均能单卡展开，而猫头鹰在墓地中存在怪兽（例如被我们使用的手坑）时也可以单卡展开，实际上只有邮差或者布丁公主不支持单卡展开。</p>
<h3 id="魔偶甜点玛德莲魔女"><a href="#魔偶甜点·玛德莲魔女" class="headerlink" title="魔偶甜点·玛德莲魔女"></a>魔偶甜点·玛德莲魔女</h3><p>（魔偶甜点·马郁兰魔女、玛德莲魔女、马郁兰魔女、魔女）</p>
<p>4星地属性魔法使族怪兽，1400/1200</p>
<p>这张卡通常召唤时，将卡组中一只魔偶甜点怪兽加入手牌。本家的猴版天空侠（特殊召唤不会发动效果），一般用于检索妹公主进行展开，值得注意的是因为她的效果不限定一回合一次，因此，魔女+沙龙的牌型可以追加一只额外的R4怪兽，具体操作是，通常召唤魔女检索魔女，发动沙龙，再次通常召唤魔女检索妹公主，魔女先叠放一只R4怪兽以后后面正常展开即可。在场地的加持下有1900攻击力，可以用于补充打点，可以轻松打死各种结界像，打死虹光，有场地可以和雷王以及核成的各种石头人对撞，打不过滑板。</p>
<h3 id="魔偶甜点热香饼猫头鹰"><a href="#魔偶甜点·热香饼猫头鹰" class="headerlink" title="魔偶甜点·热香饼猫头鹰"></a>魔偶甜点·热香饼猫头鹰</h3><p>（热香饼猫头鹰、猫头鹰）</p>
<p>3星地属性兽族怪兽，1500/1100</p>
<p>这张卡可以将墓地中一只怪兽除外，从卡组中将一只魔偶甜点怪兽特殊召唤。残局中，如果能源源不断地派出猫头鹰，几乎就等于可以一直派出甜点怪兽攻打对方的防线，即使不使用上述刻在DNA里的combo，猫头鹰也有至少下面一种用法：</p>
<ul>
<li>通常召唤猫头鹰，发动猫头鹰的效果特殊召唤布丁妹公主，布丁妹公主特殊召唤果冻天使，果冻天使解放自身特召邮差检索沙龙，妹公主邮差叠放眼镜蛋奶酥，此刻是第五次特殊召唤，陨石无法击灭我们的场面，发动沙龙，去除超量素材邮差发动眼镜蛋奶酥效果，将邮差洗回卡组，触发沙龙覆盖一张散步。这样，我们顶着陨石也能做出一个小型的场面，除非预读到对方可能存在的陨石，否则笔者不推荐这么保守的展开。在残局中，也可以通过此方法直接叠放出后冠提拉米苏一口气拆光对方的场面。</li>
</ul>
<p>在上述用法以外，猫头鹰是我们卡组中惟一一种兽族甜点怪兽，这意味着，如果我们想要使用邮差的检索效果，场上就必须有一个热香饼猫头鹰存在，使用中还请注意。此外，这张卡在自己墓地中没有怪兽的时候不能发动效果，如果不是残局，则需要提前用手坑在墓地垫一下。</p>
<p>猫头鹰本身1500攻击力在场地的加持下可以达到2000，可以用于补充打点打死对方，而且因为它的通常召唤并不需要发动效果，有场地时也能轻松打死核成雷王之流，可以和滑板对撞。</p>
<h3 id="魔偶甜点果冻天使"><a href="#魔偶甜点·果冻天使" class="headerlink" title="魔偶甜点·果冻天使"></a>魔偶甜点·果冻天使</h3><p>4星地属性天使族怪兽，1000/1000</p>
<p>将这张卡解放才能发动，从卡组中将一只魔偶甜点怪兽特殊召唤，这个效果特殊召唤的怪兽不会被战斗破坏，下个自己回合的结束阶段返回卡组。</p>
<p>同样是单卡妹公主展开的组件，同时，因为很多甜点怪兽发动效果需要墓地有甜点怪兽或者甜点卡，因此此卡常常用于凑数，例如需要使用猫头鹰的效果而墓地没有怪兽，就可以不直接特殊召唤猫头鹰，而是使用果冻天使的效果特殊召唤，这样墓地中就多出一只怪兽用于猫头鹰的除外。</p>
<p>另外，布丁妹公主的效果特殊召唤的怪兽等级下降一星，直接特殊召唤4星的甜点怪兽将无法进行R4的超量召唤，此时就可以特殊召唤果冻天使，然后再使用果冻天使将4星的甜点怪兽特殊召唤，绕过减星的副作用。</p>
<p>本效果特殊召唤的怪兽不会被战斗破坏，因此，在使用魔女单卡展开的牌型里，因为补充了一只怪兽（魔女）提供link值，就能将不会被战斗破坏的猫头鹰残留在场上，增加对手的解场难度。</p>
<p>本卡同时也是天使族怪兽，支持朱光之宣告者。1500的攻击力基本上打不过结界像以外的常见的beat用下级，如果可能请不要使用果冻天使战斗，而是应该积极发动她的效果。</p>
<h3 id="魔偶甜点布丁妹公主"><a href="#魔偶甜点·布丁妹公主" class="headerlink" title="魔偶甜点·布丁妹公主"></a>魔偶甜点·布丁妹公主</h3><p>(布丁妹公主、妹公主)</p>
<p>4星地属性天使族怪兽，1400/1400</p>
<p>自己墓地中没有怪兽时才能发动，这张卡从手牌特殊召唤。这张卡特殊召唤成功时，从手卡·卡组中将一只魔偶甜点怪兽等级下降一星特殊召唤，这个回合，自己不是魔偶甜点怪兽不能特殊召唤。</p>
<p>本家Faker，也是本家目前最强大的资源调度点，她存在的意义在于，使用巧克力布丁拼盘的效果积极展开成为了可能，同时，在果冻天使的支援下也能单卡超量出后冠提拉米苏，迅速解除对方的武装。或者可以在特殊召唤以后不使用2效果，和四星的甜点怪兽超量出R4怪兽，攻击一旦通过就可以使用天霆号·阿宙斯的效果一口气扫清对方的场面。</p>
<p>这张卡难以使用的点主要有三点：</p>
<ul>
<li>自己墓地中没有怪兽时才能利用自身的效果特殊召唤，有时会卡在手上</li>
<li>特殊召唤出的怪兽星数会下降一星，难以直接使用R4的超量召唤</li>
<li>使用后无法特殊召唤魔偶甜点以外的怪兽。</li>
</ul>
<p>与其说是难点，不如说是使用的要点，我们在使用其怪兽效果时，需要警惕着上述三点谨慎使用。本卡也是天使族怪兽，同样支持朱光之宣告者的发动，此外在场地支援下也能达到1900的打点，可以用于补充攻击力。</p>
<h3 id="魔偶甜点后冠提拉米苏"><a href="#魔偶甜点·后冠提拉米苏" class="headerlink" title="魔偶甜点·后冠提拉米苏"></a>魔偶甜点·后冠提拉米苏</h3><p>R4地属性天使族超量怪兽</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag"># 游戏王</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/13/%E6%95%AC%E8%80%81%E9%99%A2%E5%BD%B1%E4%BE%9D%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/" rel="prev" title="敬老院影依决斗指北">
      <i class="fa fa-chevron-left"></i> 敬老院影依决斗指北
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/%E5%8F%A3%E7%90%B4%E6%9B%B2%E8%B0%B1%E6%94%B6%E9%9B%86/" rel="next" title="口琴曲谱收集">
      口琴曲谱收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%AC%E8%80%81%E9%99%A2%E7%94%9C%E7%82%B9%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97"><span class="nav-number">1.</span> <span class="nav-text">敬老院甜点决斗指北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#combo%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">combo推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">单卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E7%94%9C%E7%82%B9%E7%8E%9B%E5%BE%B7%E8%8E%B2%E9%AD%94%E5%A5%B3"><span class="nav-number">3.1.</span> <span class="nav-text">魔偶甜点·玛德莲魔女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E7%94%9C%E7%82%B9%E7%83%AD%E9%A6%99%E9%A5%BC%E7%8C%AB%E5%A4%B4%E9%B9%B0"><span class="nav-number">3.2.</span> <span class="nav-text">魔偶甜点·热香饼猫头鹰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E7%94%9C%E7%82%B9%E6%9E%9C%E5%86%BB%E5%A4%A9%E4%BD%BF"><span class="nav-number">3.3.</span> <span class="nav-text">魔偶甜点·果冻天使</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E7%94%9C%E7%82%B9%E5%B8%83%E4%B8%81%E5%A6%B9%E5%85%AC%E4%B8%BB"><span class="nav-number">3.4.</span> <span class="nav-text">魔偶甜点·布丁妹公主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%81%B6%E7%94%9C%E7%82%B9%E5%90%8E%E5%86%A0%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F"><span class="nav-number">3.5.</span> <span class="nav-text">魔偶甜点·后冠提拉米苏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
