<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算不上观后感，最多算一点感想">
<meta property="og:type" content="article">
<meta property="og:title" content="神无月的巫女中的结构性配角">
<meta property="og:url" content="http://example.com/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="算不上观后感，最多算一点感想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T14:51:44.000Z">
<meta property="article:modified_time" content="2025-10-22T14:39:42.334Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神无月的巫女中的结构性配角 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神无月的巫女中的结构性配角
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-30 22:51:44" itemprop="dateCreated datePublished" datetime="2025-08-30T22:51:44+08:00">2025-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-22 22:39:42" itemprop="dateModified" datetime="2025-10-22T22:39:42+08:00">2025-10-22</time>
              </span>

          
            <span id="/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/" class="post-meta-item leancloud_visitors" data-flag-title="神无月的巫女中的结构性配角" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/30/%E7%A5%9E%E6%97%A0%E6%9C%88%E7%9A%84%E5%B7%AB%E5%A5%B3%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%85%8D%E8%A7%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>算不上观后感，最多算一点感想</em></p>
<span id="more"></span>

<p>该说不说，作为百合作品的开山鼻祖，神无月的巫女确实劲大，我看完以后确实有了一些思考。</p>
<p>远古之神”大蛇”企图灭世，因而产生了两位救世巫女。两位巫女经由不停地轮回转世，相遇后以两人之力封印住大蛇。而原本只是普通高中生、却为”日之巫女“转世的来栖川姬子以及”月之巫女”的转世姬宫千歌音，为了再次封印大蛇，不得不想办法召唤传说中的剑神”天之丛云”。大蛇的八个仆人们(人性的八个黑暗面)为阻止两人召唤天之丛云，而屡次对她们发动袭击；这时，原本应该是”大蛇”之一、排名顺序七的大神相马因为暗恋姬子已久，而背叛了大蛇的意志，屡次地拯救她们，但却又引发了另一场风波。不停轮回的两人，无法分离的命运，这是身为“神无月之巫女”的命运。</p>
<p>以上是百度百科上的神无月的巫女的背景，我想讨论的内容与这个背景无关，但是不了解背景就无法继续下去，所以先放在这里。</p>
<p>我想讨论的是，正常来说作为男一号，实际上确是整个片子的三号人物的这位大神相马，有观点认为，他是重要角色就是因为他的不重要，而他在剧中发挥的不重要的作用才是他作为重要角色的证明。</p>
<p>这位大神相马同学基本上就是我们对于所谓的“白马王子”的刻板印象，温柔、帅气、体贴、武力值高，总而言之，完全对得起他“生错了番剧”的评价，如果是别的动画，想必早就是人生赢家了，作者创造他的目的，也正是为了主题服务，也就是说，他的上述一切“成功人士”的特质，都不重要，而他本人的作用才重要。</p>
<p>他的出现服务于两个主题：女性之间的恋爱不是因为完全排除了男性，女性才能胜利；恋爱中，爱本身才是最重要的，你的硬件条件与此无关。</p>
<p>了解这两个主题以后，再回过头来看这位大神相马同学，我们会注意到，作者给了他顶级的硬件条件，这样才能让观众了解到，来栖川姬子选择了姬宫千歌音并不是某种偶然，而是某种必然，他是作为一个注定的失败者登场的，哪怕他有顶级的硬件条件。</p>
<p>作者虽然给了他顶级的硬件条件，但是首先，他完全游离在两位巫女的宿命之外，两位巫女在轮回中并没有他的位置，他是在这一次轮回中，偶然和她们产生了交集，那么两位巫女几千年轮回的痛苦他完全没有机会了解，自然也不可能触及她们真实的心情；其次，在情节上，他起到的作用就是，让千歌音主动送出姬子，从而让千歌音自己了解到自己对姬子的心意，同时让姬子了解到，她对于相马的感情和对于千歌音的感情完全不同，进而引发她去探究这种不同的源头，实际上，这种角色在目前常见的作品中都是由第三者来扮演的，我们的演员表上的第一男主今天也演了一把第三者；最后也是最不重要的一点，就是机战场面让他出场打架，为什么是最不重要的一点，因为实际上全片删去机战部分也不会对情节产生巨大影响。</p>
<p>这也就是为什么说他“不重要”的同时又“十分重要”，删去这个人，虽然会对故事结构产生破坏，但是并不影响故事的结局，也就是说如果你真的删去了他，那么主题会被削弱，故事的张力会下降；同样的情景可以套用在我们两位女主角身上，如果删去任意一位，故事将会发生彻头彻尾的变化，也就不再是“神无月的巫女”了。因此，我们可以认为，这位大神相马同学是一位结构性配角，也就是他的核心价值不在于他个人的人格魅力或成长弧光（虽然这些也存在），而在于他在故事结构中所承担的功能性角色。他的存在主要是为了服务、衬托和推动两位女主角（姬子和千歌音）的故事。</p>
<p>那么，什么是结构性配角？</p>
<p>结构性配角是指一类在故事中主要功能不在于其自身的人物弧光或性格深度，而在于为故事的整体结构、主题或主要角色提供关键支持的配角，也就是说，是故事的脚手架。还是以这位大神相马同学为例：</p>
<p>1、他在前期构成了三角关系的地基（也就是三个人才能构成三角关系，他来充当第三个人），在这个三角中，大神相马扮演了“传统的、显而易见的爱”的代表**。他阳光、正直、直接表达对姬子的喜欢，代表了社会规范中“理所当然”的异性恋。而千歌音则代表了“隐秘的、充满禁忌与痛苦的爱”。她的感情深沉、压抑，因同性身份和命运的重担而无法直言。这个三角结构的存在，极大地强化和凸显了千歌音爱情的艰难与悲剧性。没有大神相马这个“正统”选项的对比，千歌音的挣扎和痛苦就不会如此鲜明和令人心碎。他是使“百合”主题得以深化和戏剧化的关键对照物。</p>
<p>2、他充当了情节的催化剂，他的行动经常在无意中加速或激化主要矛盾。最关键的例证：在第七集中，大神相马对姬子的表白和亲吻，直接被一旁的千歌音目睹。这一事件成为了千歌音心态彻底崩坏、决心走向自我牺牲与“黑化”道路的直接导火索**。他的存在和行动，就像一颗投入平静湖面的石子，打破了姬子和千歌音之间微妙的平衡，迫使她们的关系必须向前发展，要么破裂，要么升华。他有效地推动了剧情迈向高潮。</p>
<p>3、他充当了主题的化身，他代表了“世俗的、普通的爱恋”和“异性恋规范”，他的存在和失败使得千歌音与姬子之间“禁忌的、宿命的、超越性别的爱”这一主题更加突出和深刻。</p>
<p>所以，当我们说“大神相马因为不重要才重要”时，我们正是在说：他作为结构性配角的功能性价值，远大于他作为一个独立角色的价值。他的“不重要”（个人剧情的边缘化）恰恰成就了他在结构上的“至关重要”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"># 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/20/%E6%8E%88%E5%89%91/" rel="prev" title="授剑">
      <i class="fa fa-chevron-left"></i> 授剑
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/31/%E5%B0%8F%E8%AF%B4%E7%9A%84%E8%89%BA%E6%9C%AF%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="小说的艺术读书笔记">
      小说的艺术读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
