<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面练手的内容，">
<meta property="og:type" content="article">
<meta property="og:title" content="敬老院OCG构筑">
<meta property="og:url" content="http://example.com/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="写在前面练手的内容，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T02:09:02.000Z">
<meta property="article:modified_time" content="2023-08-26T11:23:52.117Z">
<meta property="article:author" content="SkyLark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>敬老院OCG构筑 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敬老院OCG构筑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-22 10:09:02" itemprop="dateCreated datePublished" datetime="2023-05-22T10:09:02+08:00">2023-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 19:23:52" itemprop="dateModified" datetime="2023-08-26T19:23:52+08:00">2023-08-26</time>
              </span>

          
            <span id="/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/" class="post-meta-item leancloud_visitors" data-flag-title="敬老院OCG构筑" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/22/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><em>练手的内容，</em></p>
<span id="more"></span>

<h3 id="no1-终端世界"><a href="#No-1-终端世界" class="headerlink" title="No.1 终端世界"></a>No.1 终端世界</h3><p>“IFS”，ollie抬起自己的右手，念叨着这个他刚刚听到的名词，在卧室的灯光下注视着手背，白皙的手背甚至隐约可以看见下面流淌的血管，而在他左手戴上AR单片镜之后，手背上赫然浮现出指甲盖大小的红色数字“0”的浮雕，就像是用蜡封上去的一样，“这个就是所谓的‘图像反馈系统’？”</p>
<p>“是这样的”，单片镜的耳机里传出远在大洋彼岸的少女的声音，“这个东西就是加入社团的凭证了，有了这个，即使社长啥都没说，你也是蛇夫座的社团成员了哦。”</p>
<p>“可以这样的吗？”ollie吃了一惊，在自己的数据体上安装IFS就算是社团成员了，这种加入方式他还是第一次听说。</p>
<p>“因为IFS是限量的，一共就只有这么多，我的给你以后我自己就没有了。而且这种加入方式也是那个社长他自己说的，择日不如撞日，不如现在你就去蛇夫座报到吧。”</p>
<p>“那，蛇夫座的社团活动室在哪呢？”</p>
<p>“因为没有在大学的社团联合会里注册，当然申请不到活动教室，你就在线上参加吧。URL我已经发给你了。”</p>
<p>“这样吗？”ollie把手放在了单片镜的按钮上，又有点犹豫，因为他并没有试过用数据体完全登录到网络上，他还是传统派的上网方式，总感觉人在网上而肉体睡着让他心里不太舒服。</p>
<p>“你就自己去见社长吧，我这里有时差，正好午休快结束了，没办法陪你过去了。”</p>
<p>说完，她直接把通话切断了，ollie叹了口气，又把手放在了按钮上。</p>
<hr>
<p>“诸君，听我说个好消息”，虽然是虚拟空间，但是云雀东风拍手的声音还是能正常发出来，看起来线上的物理引擎还是相当真实的，“蛇夫座已经正式完成注册了，以后我们有线下的根据地了，怎么说？”</p>
<p>说是诸君，此刻在蛇夫座里的也就只有三个人，云雀东风，快斗，酵母菌，而在这里的另外两个人也对这个消息兴致缺缺。</p>
<p>“啊不就好棒棒，”酵母菌象征性地跟着鼓了下掌，“然后呢，有活动室也没啥用吧，你发的IFS自己知道都在谁手里吗？也没法让他们都来参加所谓的‘社团活动’吧。”</p>
<p>“无所谓的，姑且先把经常会来的人登记上了，这样也算是有固定成员了，不然申请这关就过不了。”云雀东风来回踱起了步子，“不过虽然一直在说我们要有线下的据点，现在真有了拿来干啥反而成问题。”</p>
<p>“还能干啥，”快斗摊了摊手，“线上能打牌，线下不还是一样打，搞点设备不就行了。”</p>
<p>云雀东风正想说什么，就被有人登录的环境音效打断了。几乎是按下按钮的一瞬间，ollie就登入了蛇夫座，数据加载得比他想象的要快。他睁开眼睛的时候，蛇夫座里已经有三个人了，大概扫视了一下，能看到他们手上分别有“XV”，“VIII”和“IX”的IFS。</p>
<p>“嗯？你有爱莲娜的IFS？你是她介绍来入会的吗？”云雀东风先看到了他的手，在他还没来得及说话的时候先问了他。</p>
<p>“是，我是刚加入的ollie，请问你们是？”话说出口，他摸了摸鼻子，显然，这几位就是蛇夫座的成员。</p>
<p>“我是蛇夫座的社长云雀东风，这两位是快斗和酵母菌。”</p>
<p>看起来，IFS的编号和蛇夫座内部的人员编制关系应该不大，社长的编号也只是15而已，他伸出手和云雀东风握了握手。</p>
<p>“我听说蛇夫座没有线下的活动室，所以就来线上了。”</p>
<p>“至少半个小时以前还是这样的，就在刚刚，蛇夫座有线下的活动教室了，”云雀东风拍了拍ollie的肩膀，“以后我们就在203B活动了。”</p>
<p>“哈哈。”ollie跟着尬笑了两声，看起来对方完全没考虑过万一他不是这个学校的该怎么办。</p>
<p>“爱莲娜把她的IFS给你了，那你是谁啊？”快斗上下打量了一番ollie，“平时没听她提到过你，你是她的男朋友吗？”</p>
<p>“呃，应该算不上吧，只不过是认识罢了。这是决斗者的社团吧，我其实不是决斗者，没听她提起过我也正常。”</p>
<p>“不是决斗者吗？那你到这来干啥？”酵母菌盯着ollie手上的IFS，“这个东西只有在决斗的时候才有用，你应该用不上。”</p>
<p>“这个？爱莲娜告诉我这个叫IFS”ollie挠了挠头，“但是到现在为止，我连I,F,S三个字母分别代表什么都不知道。”</p>
<p>“IFS是由我开发的，全称是image feedback system（图像反馈系统）的数据体插件，用来在决斗时收集你的情绪信息，简单说来，就是当你在决斗时有剧烈的情感波动的时候，它就会有所反应了。”云雀东风虚空挥了下手，“嗯，要实际试下吗？在决斗中？你不是决斗者的话，对决斗有多少了解呢？”</p>
<p>“基本规则算是理解，也有看过网络上转播的各种比赛，”ollie也学着云雀东风，伸出右手食指和中指，像切开什么东西一样呼出了菜单，弹出的默认菜单是决斗者菜单让他的手顿了一下，蛇夫座应该是经过了这位社长的特殊改造吧，“不过我还没实际决斗过。”</p>
<p>“那么，你也没有构筑了？”</p>
<p>“有爱莲娜发给我的一套构筑，说是很适合我这样的……”</p>
<p>“她这么跟你说的？”云雀东风盯着他的眼睛，让他心里有点发毛。</p>
<p>“请问有什么问题吗？我觉得爱莲娜她应该不会骗我吧。”</p>
<p>“实际上，这就是她自己的构筑，怎么样？看起来，她希望和你用一模一样的卡组。”云雀东风已经抬起左手，右手拍了拍左手的决斗盘，里面已经完成数据的输入了。</p>
<p>“是这样吗？”ollie翻阅卡牌列表的手指颤抖起来，“她应该是很强的牌手吧，她的构筑我能用得来吗？不过，你是怎么知道的？我应该没有给你看吧？”</p>
<p>“不也挺好的？”酵母菌和快斗凑过来看构筑打断了ollie的问题，酵母菌大概扫视了下卡牌列表，“确实像是她玩的东西，也不是很难吧？”</p>
<p>“是这样吗？”ollie刷地一下装上了决斗盘，眼前的卡牌列表也一下子消失，他活动了下右手的手腕，他想起了旁观爱莲娜决斗的时候，她的神态。爱莲娜无疑是有才能的决斗者，虽然他并不懂决斗，但是他知道什么叫胜负，他的眼前仿佛出现了她骄傲的微笑和收起卡组时的从容。如果模仿别人的才能也是一种才能，那么此刻他至少看上去获得了爱莲娜的一部分天分。</p>
<p><em>决斗先跳过，ollie尝试模仿爱莲娜进行决斗，但是因为实际上不懂打牌，只是看着像，操作非常拉跨</em></p>
<p>“行了，我已经了解了。”云雀东风意味深长地盯着他，“这不是你自己的决斗，恐怕我们再决斗下去，你也很难有什么收获。”</p>
<p>“哈哈……”ollie尬笑了一声，显然，模仿秀表演失败了。</p>
<p>“嗯，嗯”云雀东风若有所思地点了点头，“那么你有和爱莲娜决斗过吗？”</p>
<p>“没有。实际上，刚才是我第一次决斗。”</p>
<p>“那真是太可惜了，为什么不和她试一试呢？”云雀东风指了指他手上的IFS，“你认真和她决斗的话，IFS一定会有反应的。”</p>
<hr>
<p>“他这么说？”</p>
<p>从蛇夫座的虚拟空间出来以后，ollie又找到了爱莲娜，不过此刻他的心情已经和前往蛇夫座之前完全不同了，他现在只想赶紧迈入决斗者的世界。</p>
<p>“也算意料之中吧。不过，”爱莲娜微微思索了一下，“既然是指导，我倒有个更好的办法。”</p>
<p>“更好的办法？”</p>
<p>“你就找大厅里的人随机决斗吧，由我来指导你！”耳机里传来爱莲娜兴奋的声音。</p>
<p>“随机？”爱莲娜兴致来了的时候，ollie知道自己是劝不住的，“难道不是应该先匹配些旗鼓相当的对手吗？”</p>
<p>“你现在可是有场外援助的，哪来的旗鼓相当的对手？而且随机挑战的时候对方的实力也是未知的，也更有意思。”</p>
<p>ollie打开大厅的页面，大厅中展示的并不是一个个决斗者的缩略图加图标的形式，而是非常复古的列表的样子，ollie上下扫视了一遍，有不少的房间都是虚位以待，他犹豫了一下，点开了下一页。一般来说，第一页的都是比较知名的决斗者，这些人的房间都有空缺的话，后面那更不必说，果然都是显示着1/2或者1/4。</p>
<p>“我们这样打电话的话怎么指导，你也不知道我们这边是什么情况吧。”ollie一边摩擦着“下一页”的按键，一边有的没的说着话。</p>
<p>“我自然有我的办法……停，就到这里，这一页的第一个人，你就尝试挑战下这个叫白的人吧。”</p>
<p>ollie停下差点就点下下一页的手，果然，这一页的第一个房间的房主写着weiβ，正是白的意思，“真能看到我这边啊。”</p>
<p>由于是在家进行决斗，而ollie家中并没有大型的决斗投影设备，所以决斗是投影在桌面上进行的，大约一米长半米宽的空间上，怪兽像国际象棋的棋子一样站在桌面上。虚拟的硬币简单地上下跳动了一下后，落在了桌面上，是正面，ollie猜错了，那由对方获得先手。</p>
<p>“我发动场地魔法，暴走魔法阵！根据暴走魔法阵的效果，将召唤师·阿莱斯特加入手牌，通常召唤召唤师·阿莱斯特，效果发动，将召唤魔术加入手牌，用召唤师·阿莱斯特设置连接标记，连接召唤，圣魔之少女·阿耳忒弥斯，发动魔法卡召唤魔术，将圣魔之少女与阿莱斯特除外来融合召唤，召唤兽·梅尔卡巴！发动墓地中召唤魔术的效果，这张卡返回卡组，然后将被除外的召唤师·阿莱斯特加入手牌。场上有从额外卡组特殊召唤的怪兽时，手卡的教导的圣女·艾利克西亚可以特殊召唤，发动艾利克西亚的效果，将教导的骑士·弗勒德莉斯加入手牌，覆盖一张卡，回合结束。”</p>
<p>“我的回合，抽卡！”ollie抽完卡后，等待着爱莲娜的指示。</p>
<p>“我觉得我们和赢了也没什么区别，先来尝试突破一下他们的防线好了，先来紧急瞬间移动。”</p>
<p>“我从手牌发动魔法卡紧急瞬间移动，从卡组中将，能朋克·世阿弥特殊召唤到场上，然后支付600生命值发动能朋克·世阿弥的效果，将能朋克·调狐加入手牌。”至少到这里，ollie还是毫无疑问的，因为紧急瞬间移动的特殊召唤对象就只有世阿弥，而世阿弥的检索对象除了调狐就只有世阿弥自己了。</p>
<p>“然后利用调狐的效果把破洞鳞甲送去墓地，特殊召唤第二个世阿弥，这样就能叠放断碎剑逼迫对手交出阻抗。”</p>
<p>“发动手牌中能朋克·调狐的效果，将这张牌和手牌中的能朋克·破洞鳞甲送去墓地，特殊召唤卡组中的能朋克·世阿弥，两张世阿弥构筑叠放网络，XYZ召唤，幻影骑士团·断碎剑！断碎剑的效果发动，取出一个素材，指定自身和你的召唤兽·梅尔卡巴，将两张卡破坏！”</p>
<p>优先权转移到对方时，白很明显犹豫了一下，然后才翻开覆盖的无限泡影，将断碎剑的效果无效了。</p>
<p>“接下来就通常召唤手牌的破洞鳞甲，把手牌的沾尘袍送去墓地吧。”爱莲娜的声音听起来很兴奋，ollie不清楚是因为优势很大还是什么其他原因，不过他能明显感觉到右手手背的IFS传来了温暖的感觉，他的情绪似乎也被爱莲娜调动起来了。</p>
<p>“那么我通常召唤幻影骑士团·破洞鳞甲，丢弃一张手卡，效果发动！”</p>
<p>“发动召唤兽·梅尔卡巴的效果，把手牌的召唤师·阿莱斯特送去墓地，破洞鳞甲的效果无效并且将破洞鳞甲除外。”</p>
<p>“然后就……”</p>
<p>“让我自己试试吧，今天从另一个人那学了一手，”ollie打断了爱莲娜的话，“我除外墓地中的幻影骑士团·沾尘袍，将幻影骑士团无声靴加入手牌，墓地的破洞鳞甲因自身的效果特殊召唤，场上有幻影骑士团怪兽时，可以将手牌的幻影骑士团·无声靴特殊召唤，两只怪兽构筑叠放网络，XYZ召唤，幻影骑士团·断碎剑！发动断碎剑的效果，取出一个素材，将自身和你的教导的圣女破坏！”</p>
<p>“那么我发动手牌的教导的骑士·弗勒德莉斯的效果，这张卡从手牌特殊召唤，并且无效你的幻影骑士团·断碎剑的效果。”</p>
<p>“……”ollie的手指轻点了一下他最后一张手牌，他能明显感觉到IFS上本来暗淡的红光现在富有生命地流动起来，好像和自己的血管融为一体了一样，“我除外墓地的幻影骑士团·无声靴，发动升阶魔法·幻影之力！用幻影骑士团断碎剑构筑叠放网络，XYZ升阶变换，袭击队骑士！袭击队骑士的效果，取出一个素材，XYZ升阶变换，弧叛逆超量龙！”</p>
<p>紫黑色的龙族怪兽从袭击队骑士化作的XYZ宇宙中慢慢张开它的双翼，它的双翼上的管道就像摩托的排气管一样，喷射出蓝色的火焰，它舒展了一下它的细长的脖颈，仿佛在炫耀着它下颚上尖锐锋利的尖刀，这时，它的双翼和腿部的指示灯上迸射出紫色的光芒，如同探照灯一样扫过了整个场地，这正是——</p>
<p>“发动弧叛逆超量龙的效果，取出一个素材，自身的攻击力上升这张卡以外的全部怪兽的攻击力总和！现在场上的怪兽有，幻影骑士团·断碎剑，召唤兽·梅尔卡巴，教导的圣女·艾利克西亚，教导的骑士·弗勒德莉斯，”伴随着ollie的话，紫色的射线有节奏的一一扫过场上的怪兽，弧叛逆超量龙的攻击力也在飞快上升，“现在弧叛逆超量龙的攻击力是11500，用弧叛逆超量龙对教导的圣女进行攻击！”</p>
<hr>
<p>黑(schwarz)关掉了通讯，默默地望着终端的屏幕，虽然实际决斗的并不是她，但是她还是保留着在一天的决斗都结束以后整理自己思绪的习惯。但是今天她的眉头紧紧地锁着，只是对败仗进行复盘的话，并不足以让她内心如此纠结，而她烦恼的根源，一个刚刚切断了和她的通讯，一个则是现在刚好发来了讯息。</p>
<p>“如何，相信我的说法了吗？”</p>
<p>“不，只是我……”她犹豫了一下，把后面的“没有看清”连同整句话一起删掉了。或许她没有看清的是另一件事，于是手上的文字变成了，“也许是这样。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/%E7%83%99%E5%8D%B0combo%E6%94%B6%E9%9B%86/" rel="prev" title="烙印combo收集">
      <i class="fa fa-chevron-left"></i> 烙印combo收集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#no1-%E7%BB%88%E7%AB%AF%E4%B8%96%E7%95%8C"><span class="nav-number">1.1.</span> <span class="nav-text">No.1 终端世界</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'esJ64NjaRf19yPijsTW5gIv8-gzGzoHsz',
      appKey     : 'rUGSTM0v6HknUkbxyXhJLfCv',
      placeholder: "图一乐",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
