<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="被逐出乐园的流放者&amp;emsp;&amp;emsp;我，或者说我们的命运已经被封印了。被这个小小的时间胶囊。">
<meta property="og:type" content="article">
<meta property="og:title" content="外传">
<meta property="og:url" content="http://example.com/2021/10/22/%E5%90%8D%E7%A7%B0%E6%9A%82%E5%AE%9A/index.html">
<meta property="og:site_name" content="云雀东风的博客">
<meta property="og:description" content="被逐出乐园的流放者&amp;emsp;&amp;emsp;我，或者说我们的命运已经被封印了。被这个小小的时间胶囊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T02:17:33.000Z">
<meta property="article:modified_time" content="2021-11-10T03:12:35.974Z">
<meta property="article:author" content="SkyLark">
<meta property="article:tag" content="打牌王敬老院">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/22/%E5%90%8D%E7%A7%B0%E6%9A%82%E5%AE%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外传 | 云雀东风的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雀东风的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录，思考，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/22/%E5%90%8D%E7%A7%B0%E6%9A%82%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyLark">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雀东风的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-22 10:17:33" itemprop="dateCreated datePublished" datetime="2021-10-22T10:17:33+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-10 11:12:35" itemprop="dateModified" datetime="2021-11-10T11:12:35+08:00">2021-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%8E%8B/" itemprop="url" rel="index"><span itemprop="name">游戏王</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="被逐出乐园的流放者"><a href="#被逐出乐园的流放者" class="headerlink" title="被逐出乐园的流放者"></a>被逐出乐园的流放者</h2><p>&emsp;&emsp;我，或者说我们的命运已经被封印了。被这个小小的时间胶囊。</p>
<span id="more"></span>

<p>&emsp;&emsp;我戴紧了决斗服的黑色羔皮手套，这样我就是全副武装的状态了。下意识地，我回头看了一眼那个让我得以穿越了时间的装置。那是一个平放在这个空旷房间中央的石棺一样的铁壳，通体深蓝色，目前顶盖已经被推开了，上面贴着一张标签，用潦草的字迹写着“nekroz”。它的顶盖最初合上的时候是完全密不透风的状态，我花了大力气才将它推开，它的内衬则用一种带有银色金属色泽的材料塑造了仅供一人仰卧的凹槽，看上去是某种特殊材料，因为它并不比天鹅绒的床垫坚硬，如果它非常膈应那我想必会醒来得更早一点。我究竟在里面躺了多久？</p>
<p>&emsp;&emsp;大概是冷冻的某种副作用， 我的脑海中只有一个最后剪影，那是是若干个白大褂的影子，还有其他盖子合上的声音，也就是说，这次冷冰冰的“时间旅行”起码不是孤独的。究竟是什么人将我流放到我的时间以外的呢？</p>
<p>&emsp;&emsp;我举目四望，这个房间现在已经只剩下我的深蓝的休眠舱了，它孤零零地躺在房间的正中央。这个房间并没有停电，我在苏醒的过程中也并未感到任何不适，也就是说我是被正常唤醒的吧。</p>
<p>&emsp;&emsp;“你好啊，睡得怎么样，我的睡美人？”</p>
<p>&emsp;&emsp;房间里突然回荡起某个女人的声音，听起来像某个我以前记得的歌剧演员。或许是事先收录的声音，等我醒了就会自动播放吧。</p>
<p>&emsp;&emsp;“你好。”并不知道对方是不是人类，但是我认为保持礼节总归是没错的。</p>
<p>&emsp;&emsp;“既然小姐你醒来了那就准备投入工作吧，你的编号是Passerine 2，代号嘲鸫。”</p>
<p>&emsp;&emsp;“请等一下，”对方似乎不打算等我回应，那我就不得不打断她了。而且我不喜欢那种只会模仿其他鸟叫声的小动物，“在委派工作以前，阁下是不是要先说明一下现状呢？”</p>
<p>&emsp;&emsp;“没什么好说的，工具只需要发挥工具的作用就好了。会有木偶问木匠‘为什么把我造成这个样子’吗？”</p>
<p>&emsp;&emsp;“那么我只能说很抱歉，你找错人了，我还不打算余生靠给人当工具人度过，更何况是你这种闻所未闻的家伙。”对方傲慢到了极点，令我感到不适。</p>
<p>&emsp;&emsp;“考虑一下现状，你现在应该什么都不记得了吧？而且目前这个地方算是我的领地，也是我一直维持着你的生存。我无意于用这种手段对你进行道德绑架，我只是想告诉你我的能力，你为我工作我绝不会亏待你。”</p>
<p>&emsp;&emsp;虽然她的话在理，但是抱歉，这种硬塞给我的所谓“工作”我只能敬谢不敏了。</p>
<p>&emsp;&emsp;“车到山前必有路，船到桥头自然直。”我并不打算再理会她了。我向前一步，推开了房间的门。</p>
<p>&emsp;&emsp;外面是一个能够让一个乐团演奏的空旷大厅，不过显然这里没有仔细装修过，银色的墙壁，银色的地板，银色的天花板，浑然一体，就好像这个大厅是从一块巨大的铁块中仔细切削出来的。大厅的对面是一个和我一样穿着黑色决斗服的决斗者，不过他显然不是和我对话的那个人，因为他是个男的。他的左手上佩戴着黑色的制式决斗盘，黑色决斗服的胸口位置有一块风格爽快的红色刺绣，好似用朱笔饱蘸红墨提点了一笔，这能增加不少印象分，因为我的衣服上并没有这么大手笔的装饰。不过这点印象分很快被他面瘫一样的神情清零了。</p>
<p>&emsp;&emsp;我进入大厅以后他的呆板的表情没有任何变化，就好像没看见我一样。难道说，这样一位决斗者居然是盲人吗？</p>
<p>&emsp;&emsp;“开始吧？”他开口了。</p>
<p>&emsp;&emsp;“开始……什么？”我有一种不好的预感，或许我得踩着这样一位决斗者出去了。</p>
<p>&emsp;&emsp;“她早已预料到了你不会就此就范，因此安排我来阻挡你的去路。决斗吧，把我击溃你就可以自由地离开了。”</p>
<p>&emsp;&emsp;“她是谁？”</p>
<p>&emsp;&emsp;“不要装傻，就是刚才和你对话的人。”</p>
<p>&emsp;&emsp;“那么我接受你的挑战。准确点说，是我要向你发起挑战了。”我举起手里的决斗盘，里面是什么我心里已经有数了，因为那个时间胶囊上写下的单词正是我所熟知的。</p>
<p>&emsp;&emsp;“开始吧，先后攻由你决定好了。”</p>
<p>&emsp;&emsp;对方很绅士，我也乐得接受，“那先攻归我了。”</p>
<p>&emsp;&emsp;我深吸一口气，抽出五张。手上是熟悉的手牌，因此我没有多做思考就动了起来。</p>
<p>&emsp;&emsp;“我发动仪式魔法影灵衣的万华镜，从额外卡组把虹光之宣告者送去墓地，仪式召唤，等级四，优尼科之影灵衣！发动虹光之宣告者的效果，从卡组中把光枪龙之影灵衣加入手卡。发动光枪龙之影灵衣的效果，把它送去墓地，从卡组中将辉剑鸟之影灵衣加入手卡；发动辉剑鸟之影灵衣的效果，把它送去墓地，从卡组中将影灵衣的返魂术加入手卡，我发动仪式魔法影灵衣的返魂术，解放手卡的影灵衣的术士·施利特，从墓地中将辉剑鸟之影灵衣守备表示仪式召唤！影灵衣的术士·施利特的效果发动！从卡组中将三叉龙之影灵衣加入手卡。我覆盖一张，回合结束。”</p>
<p>&emsp;&emsp;对方的神色没有什么变化。难道说我冷冻了太久，现在这些东西已经过时了？</p>
<p>&emsp;&emsp;“我的回合，抽卡。我发动愚蠢的副葬，从卡组中将炼装融合送去墓地。然后发动魔法卡，闪刀术式·烈火再燃，破坏优尼科之影灵衣!”</p>
<p>&emsp;&emsp;“我从手卡中把三叉龙之影灵衣送去墓地，效果发动！以优尼科之影灵衣为对象的烈火再燃发动无效！”</p>
<p>&emsp;&emsp;“我从手卡中发动闪刀机·黑寡妇抓锚，优尼科之影灵衣的效果无效，同时我夺取优尼科之影灵衣的控制权！然后我通常召唤闪刀姬·零衣。”</p>
<p>&emsp;&emsp;四星的怪兽有两只，他一定会伺机超量召唤的，不过我也有相应的应对措施，“我发动陷阱卡，纯灰色画的牢狱，这个回合，你不能将同调怪兽和超量怪兽特殊召唤！”</p>
<p>&emsp;&emsp;他看着我的样子，轻笑了一声。大概是我无意之中又露出得意的神情了。我控制了一下表情，“没什么好笑的吧？”</p>
<p>&emsp;&emsp;“该怎么说呢，‘大人，时代变了’。其实我和你一样，也是解冻的，不过我当冰棍的时间似乎比你要短呢。”</p>
<p>&emsp;&emsp;“难道说……”</p>
<p>&emsp;&emsp;“嗯，对的，现在已经不流行这一套了。我解放闪刀姬·零衣，从额外卡组特殊召唤，link 1，闪刀姬·飒天！”</p>
<p>&emsp;&emsp;“link……1吗？”link，一个新名词，好像是连接的意思啊。那么我额外卡组里面多出来的那些蓝色的东西就是连接怪兽吗？他们还给我准备了这个？</p>
<p>&emsp;&emsp;“由于暗属性怪兽被解放，我手卡中的黯黑之魔王·迪亚波罗斯可以特殊召唤，进入战斗阶段！”</p>
<p>&emsp;&emsp;“黯黑之魔王·迪亚波罗斯！”没见过的东西，赶紧查看一下效果。我看了一眼决斗盘上的数据，这个怪兽是那种可以非常简单就登场的上级怪兽，不仅持有3000的攻击力，还有取对象效果的抗性。那么，用天枪龙来对策就不可能了。真可惜，我还挺喜欢这个红头发的大姐姐的。</p>
<p>&emsp;&emsp;“黯黑之魔王·迪亚波罗斯，攻击辉剑鸟之影灵衣！”</p>
<p>&emsp;&emsp;2300守备力的辉剑鸟是守不住的，但是死掉之前还是先发挥自己的作用比较好，连接怪兽也是从额外卡组特殊召唤的怪兽，那么——</p>
<p>&emsp;&emsp;“我发动辉剑鸟之影灵衣的效果，闪刀姬·飒天的效果无效化，并且攻击力变为0！”</p>
<p>&emsp;&emsp;辉剑鸟在魔龙赤色的龙息下瞬间消失了。再见了，辉剑鸟。而对方的攻击还没有结束。</p>
<p>&emsp;&emsp;“优尼科之影灵衣·直接攻击！主要阶段二，我用优尼科之影灵衣和闪刀姬·飒天设置连接标记，连接召唤，闪刀姬·泽克，再使用闪刀姬·泽克作为连接标记，连接召唤，闪刀姬·雫空！发动墓地的炼装融合的效果，这张卡回到卡组洗切，我抽一张牌。发动黯黑之魔王的效果，将自己解放，你必须选择自己的一张手牌送回卡组底部或者卡组顶部。”</p>
<p>&emsp;&emsp;我将一张手牌放回了卡底，现在留在我手里的，是一张仪式的准备，这或许是反击的希望。</p>
<p>&emsp;&emsp;“我就这样回合结束，结束阶段，发动闪刀姬·雫空的效果，从卡组中将一张闪刀启动·交闪加入手牌。回合结束。”</p>
<p>&emsp;&emsp;“我的回合，抽卡！”必须要赢，为了不成为受人摆布的工具人。我正在进行的，是为了自由的决斗。虽然我并没有从前的记忆，即使给了我自由，我也有些无所适从，但是自由本身就是可贵的。</p>
<p>&emsp;&emsp;“自己场上没有怪兽的场合，我可以将墓地中的影灵衣的万华镜和墓地中一只影灵衣怪兽除外，从卡组中将一只影灵衣怪兽加入手牌。我将优尼科之影灵衣除外，把优尼科之影灵衣加入手牌，然后将影灵衣的返魂术和三叉龙之影灵衣除外，将光枪龙之影灵衣加入手牌。”</p>
<p>&emsp;&emsp;接下来要做什么，说实话我也不知道，手里的这张卡我也不认识，不过，有手里的这些东西，总不会太坏，“我从手牌发动魔法卡，天底的使徒！把额外卡组一张卡送去墓地，从卡组中将一张‘教导’加入手牌！”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%93%E7%89%8C%E7%8E%8B%E6%95%AC%E8%80%81%E9%99%A2/" rel="tag"># 打牌王敬老院</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/13/%E6%95%AC%E8%80%81%E9%99%A2%E5%BD%B1%E4%BE%9D%E5%86%B3%E6%96%97%E6%8C%87%E5%8C%97/" rel="prev" title="敬老院影依决斗指北">
      <i class="fa fa-chevron-left"></i> 敬老院影依决斗指北
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%80%90%E5%87%BA%E4%B9%90%E5%9B%AD%E7%9A%84%E6%B5%81%E6%94%BE%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">被逐出乐园的流放者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SkyLark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyLark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
